Requirement already satisfied: pyDOE in /home/selfetni/anaconda3/envs/myenv_ML/lib/python3.11/site-packages (0.3.8)
Requirement already satisfied: numpy in /home/selfetni/anaconda3/envs/myenv_ML/lib/python3.11/site-packages (from pyDOE) (1.23.5)
Requirement already satisfied: scipy in /home/selfetni/anaconda3/envs/myenv_ML/lib/python3.11/site-packages (from pyDOE) (1.11.3)
2024-01-14 13:45:51.343000: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-01-14 13:45:57.913797: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
dt*Nt:  151.006711409396
X_f_train: (156000, 3), X_ini_all: (16900, 3), X_lb_train: (2400, 3), X_ub_train: (2400, 3), X_ltb_train: (2400, 3), X_rtb_train: (2400, 3), phi_ini_all: (16900, 1)

 ! Initilization of all workers pinns 

File 'intercations_file.txt' has been successfully removed.
debug:epoch, flag_reduce_batches, flag:  0 0 0

 -------------------------------------------------------------
  -----  Epoch: 0 <==> N_batches: 16, self.pinns: 64    -------
  ----- time domain:  t_min: 0.00000, t_max: 1.00000
--------------------------------------------------------------


 !!! no tranfer of learning  !!! 

shapes:  (16900, 3) (16900, 1)
shapes:  (16900, 3) (16900, 1)
shapes:  (16900, 3) (16900, 1)
shapes:  (16900, 3) (16900, 1)
 
 !!! updating IC points at epoch  0 !!! 

quarters_max_indices: 0500, 0600, 1200, 1000, 0501, 0601, 1201, 1001, 0502, 0602, 1202, 1002, 0503, 0603, 1203, 1003
dict_quarters_infos: {'Phase_0': {'quarter1': [{'idx_pinn': '0500',
                           'limits': ListWrapper([0.25, 0.5, 0.25, 0.5])}],
             'quarter2': [{'idx_pinn': '0600',
                           'limits': ListWrapper([0.25, 0.5, 0.5, 0.75])}],
             'quarter3': [{'idx_pinn': '1200',
                           'limits': ListWrapper([0.75, 1.0, 0.0, 0.25])}],
             'quarter4': [{'idx_pinn': '1000',
                           'limits': ListWrapper([0.5, 0.75, 0.5, 0.75])}]},
 'Phase_1': {'quarter1': [{'idx_pinn': '0501',
                           'limits': ListWrapper([0.25, 0.5, 0.25, 0.5])}],
             'quarter2': [{'idx_pinn': '0601',
                           'limits': ListWrapper([0.25, 0.5, 0.5, 0.75])}],
             'quarter3': [{'idx_pinn': '1201',
                           'limits': ListWrapper([0.75, 1.0, 0.0, 0.25])}],
             'quarter4': [{'idx_pinn': '1001',
                           'limits': ListWrapper([0.5, 0.75, 0.5, 0.75])}]},
 'Phase_2': {'quarter1': [{'idx_pinn': '0502',
                           'limits': ListWrapper([0.25, 0.5, 0.25, 0.5])}],
             'quarter2': [{'idx_pinn': '0602',
                           'limits': ListWrapper([0.25, 0.5, 0.5, 0.75])}],
             'quarter3': [{'idx_pinn': '1202',
                           'limits': ListWrapper([0.75, 1.0, 0.0, 0.25])}],
             'quarter4': [{'idx_pinn': '1002',
                           'limits': ListWrapper([0.5, 0.75, 0.5, 0.75])}]},
 'Phase_3': {'quarter1': [{'idx_pinn': '0503',
                           'limits': ListWrapper([0.25, 0.5, 0.25, 0.5])}],
             'quarter2': [{'idx_pinn': '0603',
                           'limits': ListWrapper([0.25, 0.5, 0.5, 0.75])}],
             'quarter3': [{'idx_pinn': '1203',
                           'limits': ListWrapper([0.75, 1.0, 0.0, 0.25])}],
             'quarter4': [{'idx_pinn': '1003',
                           'limits': ListWrapper([0.5, 0.75, 0.5, 0.75])}]}}
/home/selfetni/Desktop/Triple_junction/triple_junction_V128x70000_Pyramid/PINN.py:2688: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter_IC = plt.scatter([], [], cmap=plt.get_cmap('jet'))
/home/selfetni/Desktop/Triple_junction/triple_junction_V128x70000_Pyramid/PINN.py:2688: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter_IC = plt.scatter([], [], cmap=plt.get_cmap('jet'))
/home/selfetni/Desktop/Triple_junction/triple_junction_V128x70000_Pyramid/PINN.py:2688: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter_IC = plt.scatter([], [], cmap=plt.get_cmap('jet'))
/home/selfetni/Desktop/Triple_junction/triple_junction_V128x70000_Pyramid/PINN.py:2688: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter_IC = plt.scatter([], [], cmap=plt.get_cmap('jet'))
/home/selfetni/Desktop/Triple_junction/triple_junction_V128x70000_Pyramid/PINN.py:2738: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter = plt.scatter([], [], cmap=plt.get_cmap('jet'))
/home/selfetni/Desktop/Triple_junction/triple_junction_V128x70000_Pyramid/PINN.py:2738: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter = plt.scatter([], [], cmap=plt.get_cmap('jet'))
/home/selfetni/Desktop/Triple_junction/triple_junction_V128x70000_Pyramid/PINN.py:2738: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter = plt.scatter([], [], cmap=plt.get_cmap('jet'))
/home/selfetni/Desktop/Triple_junction/triple_junction_V128x70000_Pyramid/PINN.py:2738: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter = plt.scatter([], [], cmap=plt.get_cmap('jet'))
 
 !!! updating Collocation points at epoch  0 !!! 

 
 !!! Collocation points updated  0 !!! 

WARNING:tensorflow:Calling GradientTape.gradient on a persistent tape inside its context is significantly less efficient than calling it outside the context (it causes the gradient ops to be recorded on the tape, leading to increased CPU and memory usage). Only call GradientTape.gradient inside the context if you actually want to trace the gradient in order to compute higher order derivatives.
WARNING:tensorflow:Calling GradientTape.gradient on a persistent tape inside its context is significantly less efficient than calling it outside the context (it causes the gradient ops to be recorded on the tape, leading to increased CPU and memory usage). Only call GradientTape.gradient inside the context if you actually want to trace the gradient in order to compute higher order derivatives.
WARNING:tensorflow:Calling GradientTape.gradient on a persistent tape inside its context is significantly less efficient than calling it outside the context (it causes the gradient ops to be recorded on the tape, leading to increased CPU and memory usage). Only call GradientTape.gradient inside the context if you actually want to trace the gradient in order to compute higher order derivatives.
WARNING:tensorflow:Calling GradientTape.gradient on a persistent tape inside its context is significantly less efficient than calling it outside the context (it causes the gradient ops to be recorded on the tape, leading to increased CPU and memory usage). Only call GradientTape.gradient inside the context if you actually want to trace the gradient in order to compute higher order derivatives.
WARNING:tensorflow:Calling GradientTape.gradient on a persistent tape inside its context is significantly less efficient than calling it outside the context (it causes the gradient ops to be recorded on the tape, leading to increased CPU and memory usage). Only call GradientTape.gradient inside the context if you actually want to trace the gradient in order to compute higher order derivatives.

==> Epoch: 0, Mean_loss of pinns: 9.938e-02, loss_BC: 0.000e+00, loss_IC: 9.938e-02, loss_f: 1.449e-07, loss_sum: 0.000e+00
 => minimum loss: 4.946e-02, corresponding pinn/batch index: 0603
 => maximum loss: 2.578e-01, corresponding pinn/batch  index: 1201
 => In : Number of pinns to train: 16
 
 !!! updating Collocation points at epoch  10 !!! 

 
 !!! Collocation points updated  10 !!! 


==> Epoch: 10, Mean_loss of pinns: 9.879e-02, loss_BC: 0.000e+00, loss_IC: 9.879e-02, loss_f: 1.683e-07, loss_sum: 0.000e+00
 => minimum loss: 4.938e-02, corresponding pinn/batch index: 0603
 => maximum loss: 2.559e-01, corresponding pinn/batch  index: 1201
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 16
pinns above Threshold: 0500, 0501, 0502, 0503, 0600, 0601, 0602, 0603, 1000, 1001, 1002, 1003, 1200, 1201, 1202, 1203
 
 !!! updating Collocation points at epoch  20 !!! 

 
 !!! Collocation points updated  20 !!! 


==> Epoch: 20, Mean_loss of pinns: 9.821e-02, loss_BC: 0.000e+00, loss_IC: 9.821e-02, loss_f: 2.376e-07, loss_sum: 0.000e+00
 => minimum loss: 4.930e-02, corresponding pinn/batch index: 0603
 => maximum loss: 2.541e-01, corresponding pinn/batch  index: 1201
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 16
pinns above Threshold: 0500, 0501, 0502, 0503, 0600, 0601, 0602, 0603, 1000, 1001, 1002, 1003, 1200, 1201, 1202, 1203
 
 !!! updating Collocation points at epoch  30 !!! 

 
 !!! Collocation points updated  30 !!! 


==> Epoch: 30, Mean_loss of pinns: 9.763e-02, loss_BC: 0.000e+00, loss_IC: 9.763e-02, loss_f: 3.484e-07, loss_sum: 0.000e+00
 => minimum loss: 4.923e-02, corresponding pinn/batch index: 0603
 => maximum loss: 2.523e-01, corresponding pinn/batch  index: 1201
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 16
pinns above Threshold: 0500, 0501, 0502, 0503, 0600, 0601, 0602, 0603, 1000, 1001, 1002, 1003, 1200, 1201, 1202, 1203
 
 !!! updating Collocation points at epoch  40 !!! 

 
 !!! Collocation points updated  40 !!! 


==> Epoch: 40, Mean_loss of pinns: 9.705e-02, loss_BC: 0.000e+00, loss_IC: 9.705e-02, loss_f: 4.965e-07, loss_sum: 0.000e+00
 => minimum loss: 4.916e-02, corresponding pinn/batch index: 0603
 => maximum loss: 2.505e-01, corresponding pinn/batch  index: 1201
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 16
pinns above Threshold: 0500, 0501, 0502, 0503, 0600, 0601, 0602, 0603, 1000, 1001, 1002, 1003, 1200, 1201, 1202, 1203

 !!! Scipy optimize: !!! - Epoch:  49

 ! Scipy iteration number:  1
Processes:  16
Number of pinns to optimize weights:  16
 !!! pinns to optimize ==> 0500, 0501, 0502, 0503, 0600, 0601, 0602, 0603, 1000, 1001, 1002, 1003, 1200, 1201, 1202, 1203


pinn: 0503, Iter: 100, total_loss: 1.418e-03, loss_BC: 0.000e+00, loss_IC: 1.137e-03, loss_f: 2.816e-04, loss_sum: 0.0000e+00
pinn: 1203, Iter: 100, total_loss: 1.044e-04, loss_BC: 0.000e+00, loss_IC: 4.481e-05, loss_f: 5.958e-05, loss_sum: 0.0000e+00
pinn: 0601, Iter: 100, total_loss: 9.531e-03, loss_BC: 0.000e+00, loss_IC: 8.688e-03, loss_f: 8.426e-04, loss_sum: 0.0000e+00
pinn: 1003, Iter: 100, total_loss: 1.386e-03, loss_BC: 0.000e+00, loss_IC: 7.515e-04, loss_f: 6.343e-04, loss_sum: 0.0000e+00
pinn: 0503, Iter: 200, total_loss: 9.269e-04, loss_BC: 0.000e+00, loss_IC: 6.107e-04, loss_f: 3.162e-04, loss_sum: 0.0000e+00
pinn: 1203, Iter: 200, total_loss: 4.165e-05, loss_BC: 0.000e+00, loss_IC: 4.142e-05, loss_f: 2.373e-07, loss_sum: 0.0000e+00
pinn: 0601, Iter: 200, total_loss: 1.018e-03, loss_BC: 0.000e+00, loss_IC: 4.085e-04, loss_f: 6.098e-04, loss_sum: 0.0000e+00
pinn: 1003, Iter: 200, total_loss: 1.000e-03, loss_BC: 0.000e+00, loss_IC: 3.576e-04, loss_f: 6.428e-04, loss_sum: 0.0000e+00
pinn: 0503, Iter: 300, total_loss: 4.719e-04, loss_BC: 0.000e+00, loss_IC: 1.835e-04, loss_f: 2.884e-04, loss_sum: 0.0000e+00
pinn: 0601, Iter: 300, total_loss: 8.591e-04, loss_BC: 0.000e+00, loss_IC: 2.809e-04, loss_f: 5.782e-04, loss_sum: 0.0000e+00
pinn: 1203, Iter: 300, total_loss: 3.972e-05, loss_BC: 0.000e+00, loss_IC: 3.923e-05, loss_f: 4.916e-07, loss_sum: 0.0000e+00
pinn: 1003, Iter: 300, total_loss: 5.861e-01, loss_BC: 0.000e+00, loss_IC: 5.840e-01, loss_f: 2.117e-03, loss_sum: 0.0000e+00
pinn: 0503, Iter: 400, total_loss: 3.937e-04, loss_BC: 0.000e+00, loss_IC: 1.179e-04, loss_f: 2.758e-04, loss_sum: 0.0000e+00
pinn: 0601, Iter: 400, total_loss: 8.201e-04, loss_BC: 0.000e+00, loss_IC: 2.265e-04, loss_f: 5.935e-04, loss_sum: 0.0000e+00
pinn: 1203, Iter: 400, total_loss: 2.773e-05, loss_BC: 0.000e+00, loss_IC: 2.480e-05, loss_f: 2.922e-06, loss_sum: 0.0000e+00
pinn: 1003, Iter: 400, total_loss: 6.508e-04, loss_BC: 0.000e+00, loss_IC: 3.527e-05, loss_f: 6.155e-04, loss_sum: 0.0000e+00

 !!! number of pinns above the Treshhold:  9

 !!! pinns above the Treshhold ==> 0500, 0501, 0502, 0600, 0603, 1000, 1001, 1200, 1202

 !!! Scipy optimization done !!!
 
==> loss after L-BFGS-B optimization for Epoch: 49, Mean_loss of pinns: 1.395e-02, loss_BC: 0.000e+00, loss_IC: 1.344e-02, loss_f: 7.557e-04, loss_sum: 0.000e+00
 => minimum loss: 2.293e-05, corresponding pinn index: 1203
 => maximum loss: 6.627e-02, corresponding pinn  index: 1202
 
 !!! updating Collocation points at epoch  50 !!! 

 
 !!! Collocation points updated  50 !!! 


==> Epoch: 50, Mean_loss of pinns: 1.390e-02, loss_BC: 0.000e+00, loss_IC: 1.344e-02, loss_f: 6.322e-04, loss_sum: 0.000e+00
 => minimum loss: 2.296e-05, corresponding pinn/batch index: 1203
 => maximum loss: 6.630e-02, corresponding pinn/batch  index: 1202
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 8
pinns above Threshold: 0500, 0502, 0600, 0603, 1000, 1001, 1200, 1202
 
 !!! updating Collocation points at epoch  60 !!! 

 
 !!! Collocation points updated  60 !!! 


==> Epoch: 60, Mean_loss of pinns: 1.389e-02, loss_BC: 0.000e+00, loss_IC: 1.343e-02, loss_f: 6.333e-04, loss_sum: 0.000e+00
 => minimum loss: 2.279e-05, corresponding pinn/batch index: 1203
 => maximum loss: 6.625e-02, corresponding pinn/batch  index: 1202
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 9
pinns above Threshold: 0500, 0502, 0600, 0601, 0603, 1000, 1001, 1200, 1202
 
 !!! updating Collocation points at epoch  70 !!! 

 
 !!! Collocation points updated  70 !!! 


==> Epoch: 70, Mean_loss of pinns: 1.389e-02, loss_BC: 0.000e+00, loss_IC: 1.342e-02, loss_f: 6.354e-04, loss_sum: 0.000e+00
 => minimum loss: 2.280e-05, corresponding pinn/batch index: 1203
 => maximum loss: 6.620e-02, corresponding pinn/batch  index: 1202
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 8
pinns above Threshold: 0500, 0502, 0600, 0603, 1000, 1001, 1200, 1202
 
 !!! updating Collocation points at epoch  80 !!! 

 
 !!! Collocation points updated  80 !!! 


==> Epoch: 80, Mean_loss of pinns: 1.388e-02, loss_BC: 0.000e+00, loss_IC: 1.342e-02, loss_f: 6.330e-04, loss_sum: 0.000e+00
 => minimum loss: 2.281e-05, corresponding pinn/batch index: 1203
 => maximum loss: 6.617e-02, corresponding pinn/batch  index: 1202
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 8
pinns above Threshold: 0500, 0502, 0600, 0603, 1000, 1001, 1200, 1202
 
 !!! updating Collocation points at epoch  90 !!! 

 
 !!! Collocation points updated  90 !!! 


==> Epoch: 90, Mean_loss of pinns: 1.388e-02, loss_BC: 0.000e+00, loss_IC: 1.341e-02, loss_f: 6.343e-04, loss_sum: 0.000e+00
 => minimum loss: 2.284e-05, corresponding pinn/batch index: 1203
 => maximum loss: 6.614e-02, corresponding pinn/batch  index: 1202
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 8
pinns above Threshold: 0500, 0502, 0600, 0603, 1000, 1001, 1200, 1202

 !!! Scipy optimize: !!! - Epoch:  99

 ! Scipy iteration number:  2
Processes:  8
Number of pinns to optimize weights:  8
 !!! pinns to optimize ==> 0500, 0502, 0600, 0603, 1000, 1001, 1200, 1202


pinn: 0502, Iter: 100, total_loss: 9.605e-04, loss_BC: 0.000e+00, loss_IC: 8.684e-05, loss_f: 8.736e-04, loss_sum: 0.0000e+00
pinn: 1001, Iter: 100, total_loss: 2.695e-03, loss_BC: 0.000e+00, loss_IC: 2.119e-03, loss_f: 5.754e-04, loss_sum: 0.0000e+00
pinn: 1200, Iter: 100, total_loss: 1.235e-03, loss_BC: 0.000e+00, loss_IC: 9.210e-04, loss_f: 3.137e-04, loss_sum: 0.0000e+00
pinn: 0603, Iter: 100, total_loss: 1.648e-03, loss_BC: 0.000e+00, loss_IC: 1.285e-03, loss_f: 3.630e-04, loss_sum: 0.0000e+00
pinn: 0502, Iter: 200, total_loss: 9.471e-04, loss_BC: 0.000e+00, loss_IC: 7.096e-05, loss_f: 8.762e-04, loss_sum: 0.0000e+00
pinn: 1001, Iter: 200, total_loss: 1.518e-03, loss_BC: 0.000e+00, loss_IC: 8.928e-04, loss_f: 6.251e-04, loss_sum: 0.0000e+00
pinn: 1200, Iter: 200, total_loss: 7.203e-04, loss_BC: 0.000e+00, loss_IC: 5.416e-04, loss_f: 1.787e-04, loss_sum: 0.0000e+00
pinn: 0603, Iter: 200, total_loss: 1.262e-03, loss_BC: 0.000e+00, loss_IC: 8.917e-04, loss_f: 3.703e-04, loss_sum: 0.0000e+00
pinn: 0502, Iter: 300, total_loss: 9.413e-04, loss_BC: 0.000e+00, loss_IC: 6.336e-05, loss_f: 8.779e-04, loss_sum: 0.0000e+00
pinn: 1001, Iter: 300, total_loss: 8.778e-04, loss_BC: 0.000e+00, loss_IC: 3.362e-04, loss_f: 5.416e-04, loss_sum: 0.0000e+00
pinn: 1200, Iter: 300, total_loss: 4.926e-04, loss_BC: 0.000e+00, loss_IC: 3.121e-04, loss_f: 1.805e-04, loss_sum: 0.0000e+00
pinn: 0603, Iter: 300, total_loss: 9.714e-04, loss_BC: 0.000e+00, loss_IC: 6.089e-04, loss_f: 3.625e-04, loss_sum: 0.0000e+00
pinn: 0502, Iter: 400, total_loss: 9.383e-04, loss_BC: 0.000e+00, loss_IC: 6.036e-05, loss_f: 8.780e-04, loss_sum: 0.0000e+00
pinn: 1001, Iter: 400, total_loss: 7.001e-04, loss_BC: 0.000e+00, loss_IC: 1.237e-04, loss_f: 5.764e-04, loss_sum: 0.0000e+00
pinn: 1200, Iter: 400, total_loss: 4.362e-04, loss_BC: 0.000e+00, loss_IC: 2.628e-04, loss_f: 1.734e-04, loss_sum: 0.0000e+00
pinn: 0603, Iter: 400, total_loss: 8.055e-04, loss_BC: 0.000e+00, loss_IC: 4.299e-04, loss_f: 3.756e-04, loss_sum: 0.0000e+00

 !!! number of pinns above the Treshhold:  5

 !!! pinns above the Treshhold ==> 0500, 0502, 0600, 1000, 1202

 !!! Scipy optimization done !!!
 
==> loss after L-BFGS-B optimization for Epoch: 99, Mean_loss of pinns: 1.798e-02, loss_BC: 0.000e+00, loss_IC: 1.740e-02, loss_f: 5.779e-04, loss_sum: 0.000e+00
 => minimum loss: 4.036e-04, corresponding pinn index: 1200
 => maximum loss: 6.566e-02, corresponding pinn  index: 1202
 
 !!! updating Collocation points at epoch  100 !!! 

 
 !!! Collocation points updated  100 !!! 


==> Epoch: 100, Mean_loss of pinns: 9.209e-03, loss_BC: 0.000e+00, loss_IC: 8.743e-03, loss_f: 6.221e-04, loss_sum: 0.000e+00
 => minimum loss: 4.425e-05, corresponding pinn/batch index: 1203
 => maximum loss: 6.616e-02, corresponding pinn/batch  index: 1202
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 5
pinns above Threshold: 0500, 0502, 0600, 1000, 1202
 
 !!! updating Collocation points at epoch  110 !!! 

 
 !!! Collocation points updated  110 !!! 


==> Epoch: 110, Mean_loss of pinns: 9.210e-03, loss_BC: 0.000e+00, loss_IC: 8.742e-03, loss_f: 6.239e-04, loss_sum: 0.000e+00
 => minimum loss: 4.341e-05, corresponding pinn/batch index: 1203
 => maximum loss: 6.616e-02, corresponding pinn/batch  index: 1202
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 5
pinns above Threshold: 0500, 0502, 0600, 1000, 1202
 
 !!! updating Collocation points at epoch  120 !!! 

 
 !!! Collocation points updated  120 !!! 


==> Epoch: 120, Mean_loss of pinns: 9.207e-03, loss_BC: 0.000e+00, loss_IC: 8.741e-03, loss_f: 6.225e-04, loss_sum: 0.000e+00
 => minimum loss: 4.392e-05, corresponding pinn/batch index: 1203
 => maximum loss: 6.615e-02, corresponding pinn/batch  index: 1202
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 5
pinns above Threshold: 0500, 0502, 0600, 1000, 1202
 
 !!! updating Collocation points at epoch  130 !!! 

 
 !!! Collocation points updated  130 !!! 


==> Epoch: 130, Mean_loss of pinns: 9.202e-03, loss_BC: 0.000e+00, loss_IC: 8.739e-03, loss_f: 6.194e-04, loss_sum: 0.000e+00
 => minimum loss: 4.435e-05, corresponding pinn/batch index: 1203
 => maximum loss: 6.613e-02, corresponding pinn/batch  index: 1202
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 5
pinns above Threshold: 0500, 0502, 0600, 1000, 1202
 
 !!! updating Collocation points at epoch  140 !!! 

 
 !!! Collocation points updated  140 !!! 


==> Epoch: 140, Mean_loss of pinns: 9.203e-03, loss_BC: 0.000e+00, loss_IC: 8.737e-03, loss_f: 6.227e-04, loss_sum: 0.000e+00
 => minimum loss: 4.371e-05, corresponding pinn/batch index: 1203
 => maximum loss: 6.610e-02, corresponding pinn/batch  index: 1202
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 5
pinns above Threshold: 0500, 0502, 0600, 1000, 1202

 !!! Scipy optimize: !!! - Epoch:  149

 ! Scipy iteration number:  3
Processes:  5
Number of pinns to optimize weights:  5
 !!! pinns to optimize ==> 0500, 0502, 0600, 1000, 1202


pinn: 0500, Iter: 100, total_loss: 2.374e-03, loss_BC: 0.000e+00, loss_IC: 1.194e-03, loss_f: 1.179e-03, loss_sum: 0.0000e+00
pinn: 1000, Iter: 100, total_loss: 1.679e-03, loss_BC: 0.000e+00, loss_IC: 1.484e-03, loss_f: 1.950e-04, loss_sum: 0.0000e+00
pinn: 1202, Iter: 100, total_loss: 4.037e-03, loss_BC: 0.000e+00, loss_IC: 2.786e-03, loss_f: 1.251e-03, loss_sum: 0.0000e+00
pinn: 0600, Iter: 100, total_loss: 1.034e-02, loss_BC: 0.000e+00, loss_IC: 1.006e-02, loss_f: 2.844e-04, loss_sum: 0.0000e+00
pinn: 0500, Iter: 200, total_loss: 1.722e-03, loss_BC: 0.000e+00, loss_IC: 7.752e-04, loss_f: 9.469e-04, loss_sum: 0.0000e+00
pinn: 1000, Iter: 200, total_loss: 1.630e-03, loss_BC: 0.000e+00, loss_IC: 1.442e-03, loss_f: 1.874e-04, loss_sum: 0.0000e+00
pinn: 1202, Iter: 200, total_loss: 1.176e-03, loss_BC: 0.000e+00, loss_IC: 3.414e-04, loss_f: 8.345e-04, loss_sum: 0.0000e+00
pinn: 0600, Iter: 200, total_loss: 4.536e-03, loss_BC: 0.000e+00, loss_IC: 3.899e-03, loss_f: 6.374e-04, loss_sum: 0.0000e+00
pinn: 0500, Iter: 300, total_loss: 1.641e-03, loss_BC: 0.000e+00, loss_IC: 7.504e-04, loss_f: 8.905e-04, loss_sum: 0.0000e+00
pinn: 1000, Iter: 300, total_loss: 1.504e-03, loss_BC: 0.000e+00, loss_IC: 1.285e-03, loss_f: 2.190e-04, loss_sum: 0.0000e+00
pinn: 1202, Iter: 300, total_loss: 8.382e-04, loss_BC: 0.000e+00, loss_IC: 2.397e-04, loss_f: 5.984e-04, loss_sum: 0.0000e+00
pinn: 0600, Iter: 300, total_loss: 7.423e-04, loss_BC: 0.000e+00, loss_IC: 3.912e-04, loss_f: 3.511e-04, loss_sum: 0.0000e+00
pinn: 0500, Iter: 400, total_loss: 1.593e-03, loss_BC: 0.000e+00, loss_IC: 7.093e-04, loss_f: 8.837e-04, loss_sum: 0.0000e+00
pinn: 1000, Iter: 400, total_loss: 1.417e-03, loss_BC: 0.000e+00, loss_IC: 1.196e-03, loss_f: 2.207e-04, loss_sum: 0.0000e+00
pinn: 1202, Iter: 400, total_loss: 7.549e-04, loss_BC: 0.000e+00, loss_IC: 1.626e-04, loss_f: 5.923e-04, loss_sum: 0.0000e+00
pinn: 0600, Iter: 400, total_loss: 5.159e-04, loss_BC: 0.000e+00, loss_IC: 1.489e-04, loss_f: 3.670e-04, loss_sum: 0.0000e+00

 !!! number of pinns above the Treshhold:  3

 !!! pinns above the Treshhold ==> 0500, 0502, 1000

 !!! Scipy optimization done !!!
 
==> loss after L-BFGS-B optimization for Epoch: 149, Mean_loss of pinns: 9.750e-04, loss_BC: 0.000e+00, loss_IC: 3.886e-04, loss_f: 5.864e-04, loss_sum: 0.000e+00
 => minimum loss: 4.770e-04, corresponding pinn index: 0600
 => maximum loss: 1.506e-03, corresponding pinn  index: 0500
 
 !!! updating Collocation points at epoch  150 !!! 

 
 !!! Collocation points updated  150 !!! 


==> Epoch: 150, Mean_loss of pinns: 5.952e-04, loss_BC: 0.000e+00, loss_IC: 2.109e-04, loss_f: 5.283e-04, loss_sum: 0.000e+00
 => minimum loss: 3.933e-05, corresponding pinn/batch index: 1203
 => maximum loss: 1.477e-03, corresponding pinn/batch  index: 0500
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 4
pinns above Threshold: 0500, 0502, 1000, 1001
 
 !!! updating Collocation points at epoch  160 !!! 

 
 !!! Collocation points updated  160 !!! 


==> Epoch: 160, Mean_loss of pinns: 5.976e-04, loss_BC: 0.000e+00, loss_IC: 2.111e-04, loss_f: 5.304e-04, loss_sum: 0.000e+00
 => minimum loss: 3.946e-05, corresponding pinn/batch index: 1203
 => maximum loss: 1.496e-03, corresponding pinn/batch  index: 0500
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 4
pinns above Threshold: 0500, 0502, 1000, 1001
 
 !!! updating Collocation points at epoch  170 !!! 

 
 !!! Collocation points updated  170 !!! 


==> Epoch: 170, Mean_loss of pinns: 5.954e-04, loss_BC: 0.000e+00, loss_IC: 2.109e-04, loss_f: 5.285e-04, loss_sum: 0.000e+00
 => minimum loss: 3.882e-05, corresponding pinn/batch index: 1203
 => maximum loss: 1.503e-03, corresponding pinn/batch  index: 0500
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 4
pinns above Threshold: 0500, 0502, 1000, 1001
 
 !!! updating Collocation points at epoch  180 !!! 

 
 !!! Collocation points updated  180 !!! 


==> Epoch: 180, Mean_loss of pinns: 5.917e-04, loss_BC: 0.000e+00, loss_IC: 2.107e-04, loss_f: 5.248e-04, loss_sum: 0.000e+00
 => minimum loss: 3.926e-05, corresponding pinn/batch index: 1203
 => maximum loss: 1.489e-03, corresponding pinn/batch  index: 0500
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 4
pinns above Threshold: 0500, 0502, 1000, 1001
 
 !!! updating Collocation points at epoch  190 !!! 

 
 !!! Collocation points updated  190 !!! 


==> Epoch: 190, Mean_loss of pinns: 5.933e-04, loss_BC: 0.000e+00, loss_IC: 2.106e-04, loss_f: 5.265e-04, loss_sum: 0.000e+00
 => minimum loss: 3.915e-05, corresponding pinn/batch index: 1203
 => maximum loss: 1.487e-03, corresponding pinn/batch  index: 0500
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 4
pinns above Threshold: 0500, 0502, 1000, 1001

 !!! Scipy optimize: !!! - Epoch:  199

 ! Scipy iteration number:  4
Processes:  4
Number of pinns to optimize weights:  4
 !!! pinns to optimize ==> 0500, 0502, 1000, 1001


pinn: 0500, Iter: 100, total_loss: 1.861e-03, loss_BC: 0.000e+00, loss_IC: 1.103e-03, loss_f: 7.576e-04, loss_sum: 0.0000e+00
pinn: 1000, Iter: 100, total_loss: 1.104e-03, loss_BC: 0.000e+00, loss_IC: 9.037e-04, loss_f: 2.004e-04, loss_sum: 0.0000e+00
pinn: 0500, Iter: 200, total_loss: 1.281e-03, loss_BC: 0.000e+00, loss_IC: 6.024e-04, loss_f: 6.782e-04, loss_sum: 0.0000e+00
pinn: 1000, Iter: 200, total_loss: 1.072e-03, loss_BC: 0.000e+00, loss_IC: 8.750e-04, loss_f: 1.968e-04, loss_sum: 0.0000e+00
pinn: 0500, Iter: 300, total_loss: 1.004e-03, loss_BC: 0.000e+00, loss_IC: 5.111e-04, loss_f: 4.928e-04, loss_sum: 0.0000e+00
pinn: 1000, Iter: 300, total_loss: 1.067e-03, loss_BC: 0.000e+00, loss_IC: 8.739e-04, loss_f: 1.931e-04, loss_sum: 0.0000e+00
pinn: 0500, Iter: 400, total_loss: 7.810e-04, loss_BC: 0.000e+00, loss_IC: 3.928e-04, loss_f: 3.882e-04, loss_sum: 0.0000e+00
pinn: 1000, Iter: 400, total_loss: 1.058e-03, loss_BC: 0.000e+00, loss_IC: 8.622e-04, loss_f: 1.955e-04, loss_sum: 0.0000e+00

 !!! number of pinns above the Treshhold:  3

 !!! pinns above the Treshhold ==> 0502, 1000, 1001

 !!! Scipy optimization done !!!
 
==> loss after L-BFGS-B optimization for Epoch: 199, Mean_loss of pinns: 8.726e-04, loss_BC: 0.000e+00, loss_IC: 3.309e-04, loss_f: 5.417e-04, loss_sum: 0.000e+00
 => minimum loss: 7.024e-04, corresponding pinn index: 0500
 => maximum loss: 1.052e-03, corresponding pinn  index: 1000
 
 !!! updating Collocation points at epoch  200 !!! 

 
 !!! Collocation points updated  200 !!! 


==> Epoch: 200, Mean_loss of pinns: 5.294e-04, loss_BC: 0.000e+00, loss_IC: 1.810e-04, loss_f: 4.925e-04, loss_sum: 0.000e+00
 => minimum loss: 3.948e-05, corresponding pinn/batch index: 1203
 => maximum loss: 1.057e-03, corresponding pinn/batch  index: 1000
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 3
pinns above Threshold: 0502, 1000, 1001
 
 !!! updating Collocation points at epoch  210 !!! 

 
 !!! Collocation points updated  210 !!! 


==> Epoch: 210, Mean_loss of pinns: 5.297e-04, loss_BC: 0.000e+00, loss_IC: 1.808e-04, loss_f: 4.932e-04, loss_sum: 0.000e+00
 => minimum loss: 3.864e-05, corresponding pinn/batch index: 1203
 => maximum loss: 1.054e-03, corresponding pinn/batch  index: 1000
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 3
pinns above Threshold: 0502, 1000, 1001
 
 !!! updating Collocation points at epoch  220 !!! 

 
 !!! Collocation points updated  220 !!! 


==> Epoch: 220, Mean_loss of pinns: 5.306e-04, loss_BC: 0.000e+00, loss_IC: 1.807e-04, loss_f: 4.941e-04, loss_sum: 0.000e+00
 => minimum loss: 3.845e-05, corresponding pinn/batch index: 1203
 => maximum loss: 1.055e-03, corresponding pinn/batch  index: 1000
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 3
pinns above Threshold: 0502, 1000, 1001
 
 !!! updating Collocation points at epoch  230 !!! 

 
 !!! Collocation points updated  230 !!! 


==> Epoch: 230, Mean_loss of pinns: 5.323e-04, loss_BC: 0.000e+00, loss_IC: 1.806e-04, loss_f: 4.958e-04, loss_sum: 0.000e+00
 => minimum loss: 3.895e-05, corresponding pinn/batch index: 1203
 => maximum loss: 1.057e-03, corresponding pinn/batch  index: 1000
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 3
pinns above Threshold: 0502, 1000, 1001
 
 !!! updating Collocation points at epoch  240 !!! 

 
 !!! Collocation points updated  240 !!! 


==> Epoch: 240, Mean_loss of pinns: 5.298e-04, loss_BC: 0.000e+00, loss_IC: 1.806e-04, loss_f: 4.936e-04, loss_sum: 0.000e+00
 => minimum loss: 3.861e-05, corresponding pinn/batch index: 1203
 => maximum loss: 1.052e-03, corresponding pinn/batch  index: 1000
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 3
pinns above Threshold: 0502, 1000, 1001

 !!! Scipy optimize: !!! - Epoch:  249

 ! Scipy iteration number:  5
Processes:  3
Number of pinns to optimize weights:  3
 !!! pinns to optimize ==> 0502, 1000, 1001


pinn: 0502, Iter: 100, total_loss: 8.606e-04, loss_BC: 0.000e+00, loss_IC: 6.036e-05, loss_f: 8.002e-04, loss_sum: 0.0000e+00
pinn: 1001, Iter: 100, total_loss: 8.411e-04, loss_BC: 0.000e+00, loss_IC: 9.211e-05, loss_f: 7.490e-04, loss_sum: 0.0000e+00
pinn: 1001, Iter: 200, total_loss: 7.948e-04, loss_BC: 0.000e+00, loss_IC: 1.058e-04, loss_f: 6.890e-04, loss_sum: 0.0000e+00
pinn: 0502, Iter: 200, total_loss: 8.310e-04, loss_BC: 0.000e+00, loss_IC: 6.796e-05, loss_f: 7.630e-04, loss_sum: 0.0000e+00
pinn: 1001, Iter: 300, total_loss: 7.511e-04, loss_BC: 0.000e+00, loss_IC: 9.300e-05, loss_f: 6.581e-04, loss_sum: 0.0000e+00
pinn: 0502, Iter: 300, total_loss: 6.680e-04, loss_BC: 0.000e+00, loss_IC: 2.370e-04, loss_f: 4.310e-04, loss_sum: 0.0000e+00
pinn: 0502, Iter: 400, total_loss: 4.412e-04, loss_BC: 0.000e+00, loss_IC: 2.732e-04, loss_f: 1.681e-04, loss_sum: 0.0000e+00
pinn: 1001, Iter: 400, total_loss: 7.358e-04, loss_BC: 0.000e+00, loss_IC: 7.492e-05, loss_f: 6.609e-04, loss_sum: 0.0000e+00

 !!! number of pinns above the Treshhold:  1

 !!! pinns above the Treshhold ==> 1000

 !!! Scipy optimization done !!!
 
==> loss after L-BFGS-B optimization for Epoch: 249, Mean_loss of pinns: 7.254e-04, loss_BC: 0.000e+00, loss_IC: 3.887e-04, loss_f: 3.367e-04, loss_sum: 0.000e+00
 => minimum loss: 4.009e-04, corresponding pinn index: 0502
 => maximum loss: 1.044e-03, corresponding pinn  index: 1000
 
 !!! updating Collocation points at epoch  250 !!! 

 
 !!! Collocation points updated  250 !!! 


==> Epoch: 250, Mean_loss of pinns: 5.067e-04, loss_BC: 0.000e+00, loss_IC: 1.892e-04, loss_f: 4.581e-04, loss_sum: 0.000e+00
 => minimum loss: 3.956e-05, corresponding pinn/batch index: 1203
 => maximum loss: 1.013e-03, corresponding pinn/batch  index: 1000
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 1000
 
 !!! updating Collocation points at epoch  260 !!! 

 
 !!! Collocation points updated  260 !!! 


==> Epoch: 260, Mean_loss of pinns: 5.081e-04, loss_BC: 0.000e+00, loss_IC: 1.891e-04, loss_f: 4.598e-04, loss_sum: 0.000e+00
 => minimum loss: 3.829e-05, corresponding pinn/batch index: 1203
 => maximum loss: 1.017e-03, corresponding pinn/batch  index: 1000
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 1000
 
 !!! updating Collocation points at epoch  270 !!! 

 
 !!! Collocation points updated  270 !!! 


==> Epoch: 270, Mean_loss of pinns: 5.063e-04, loss_BC: 0.000e+00, loss_IC: 1.891e-04, loss_f: 4.581e-04, loss_sum: 0.000e+00
 => minimum loss: 3.794e-05, corresponding pinn/batch index: 1203
 => maximum loss: 1.015e-03, corresponding pinn/batch  index: 1000
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 1000
 
 !!! updating Collocation points at epoch  280 !!! 

 
 !!! Collocation points updated  280 !!! 


==> Epoch: 280, Mean_loss of pinns: 5.071e-04, loss_BC: 0.000e+00, loss_IC: 1.890e-04, loss_f: 4.590e-04, loss_sum: 0.000e+00
 => minimum loss: 3.865e-05, corresponding pinn/batch index: 1203
 => maximum loss: 1.013e-03, corresponding pinn/batch  index: 1000
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 1000
 
 !!! updating Collocation points at epoch  290 !!! 

 
 !!! Collocation points updated  290 !!! 


==> Epoch: 290, Mean_loss of pinns: 5.091e-04, loss_BC: 0.000e+00, loss_IC: 1.890e-04, loss_f: 4.613e-04, loss_sum: 0.000e+00
 => minimum loss: 3.827e-05, corresponding pinn/batch index: 1203
 => maximum loss: 1.013e-03, corresponding pinn/batch  index: 1000
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 1000

 !!! Scipy optimize: !!! - Epoch:  299

 ! Scipy iteration number:  6
Processes:  1
Number of pinns to optimize weights:  1
 !!! pinns to optimize ==> 1000


pinn: 1000, Iter: 100, total_loss: 9.972e-04, loss_BC: 0.000e+00, loss_IC: 8.407e-04, loss_f: 1.564e-04, loss_sum: 0.0000e+00
pinn: 1000, Iter: 200, total_loss: 9.267e-04, loss_BC: 0.000e+00, loss_IC: 7.809e-04, loss_f: 1.458e-04, loss_sum: 0.0000e+00
pinn: 1000, Iter: 300, total_loss: 8.891e-04, loss_BC: 0.000e+00, loss_IC: 7.559e-04, loss_f: 1.332e-04, loss_sum: 0.0000e+00
pinn: 1000, Iter: 400, total_loss: 8.591e-04, loss_BC: 0.000e+00, loss_IC: 7.243e-04, loss_f: 1.348e-04, loss_sum: 0.0000e+00

 !!! number of pinns above the Treshhold:  1

 !!! pinns above the Treshhold ==> 1000

 !!! Scipy optimization done !!!
 
==> loss after L-BFGS-B optimization for Epoch: 299, Mean_loss of pinns: 8.359e-04, loss_BC: 0.000e+00, loss_IC: 7.083e-04, loss_f: 1.276e-04, loss_sum: 0.000e+00
 => minimum loss: 8.359e-04, corresponding pinn index: 1000
 => maximum loss: 8.359e-04, corresponding pinn  index: 1000
 
 !!! updating Collocation points at epoch  300 !!! 

 
 !!! Collocation points updated  300 !!! 


==> Epoch: 300, Mean_loss of pinns: 4.922e-04, loss_BC: 0.000e+00, loss_IC: 1.795e-04, loss_f: 4.532e-04, loss_sum: 0.000e+00
 => minimum loss: 3.856e-05, corresponding pinn/batch index: 1203
 => maximum loss: 8.329e-04, corresponding pinn/batch  index: 1000
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 1000
 
 !!! updating Collocation points at epoch  310 !!! 

 
 !!! Collocation points updated  310 !!! 


==> Epoch: 310, Mean_loss of pinns: 4.948e-04, loss_BC: 0.000e+00, loss_IC: 1.795e-04, loss_f: 4.560e-04, loss_sum: 0.000e+00
 => minimum loss: 3.832e-05, corresponding pinn/batch index: 1203
 => maximum loss: 8.293e-04, corresponding pinn/batch  index: 1000
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 1000
 
 !!! updating Collocation points at epoch  320 !!! 

 
 !!! Collocation points updated  320 !!! 


==> Epoch: 320, Mean_loss of pinns: 4.964e-04, loss_BC: 0.000e+00, loss_IC: 1.794e-04, loss_f: 4.577e-04, loss_sum: 0.000e+00
 => minimum loss: 3.980e-05, corresponding pinn/batch index: 1203
 => maximum loss: 8.307e-04, corresponding pinn/batch  index: 1000
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 1000
 
 !!! updating Collocation points at epoch  330 !!! 

 
 !!! Collocation points updated  330 !!! 


==> Epoch: 330, Mean_loss of pinns: 4.970e-04, loss_BC: 0.000e+00, loss_IC: 1.793e-04, loss_f: 4.585e-04, loss_sum: 0.000e+00
 => minimum loss: 3.851e-05, corresponding pinn/batch index: 1203
 => maximum loss: 8.359e-04, corresponding pinn/batch  index: 1000
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 1000
 
 !!! updating Collocation points at epoch  340 !!! 

 
 !!! Collocation points updated  340 !!! 


==> Epoch: 340, Mean_loss of pinns: 4.938e-04, loss_BC: 0.000e+00, loss_IC: 1.793e-04, loss_f: 4.552e-04, loss_sum: 0.000e+00
 => minimum loss: 3.875e-05, corresponding pinn/batch index: 1203
 => maximum loss: 8.311e-04, corresponding pinn/batch  index: 1000
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 1000

 !!! Scipy optimize: !!! - Epoch:  349

 ! Scipy iteration number:  7
Processes:  1
Number of pinns to optimize weights:  1
 !!! pinns to optimize ==> 1000


pinn: 1000, Iter: 100, total_loss: 7.532e-04, loss_BC: 0.000e+00, loss_IC: 6.212e-04, loss_f: 1.321e-04, loss_sum: 0.0000e+00
pinn: 1000, Iter: 200, total_loss: 6.924e-04, loss_BC: 0.000e+00, loss_IC: 5.103e-04, loss_f: 1.821e-04, loss_sum: 0.0000e+00
pinn: 1000, Iter: 300, total_loss: 6.229e-04, loss_BC: 0.000e+00, loss_IC: 4.383e-04, loss_f: 1.846e-04, loss_sum: 0.0000e+00
pinn: 1000, Iter: 400, total_loss: 5.488e-04, loss_BC: 0.000e+00, loss_IC: 3.199e-04, loss_f: 2.290e-04, loss_sum: 0.0000e+00

 !!! number of pinns above the Treshhold:  0

 !!! pinns above the Treshhold ==> 

 !!! Scipy optimization done !!!
 
==> loss after L-BFGS-B optimization for Epoch: 349, Mean_loss of pinns: 5.366e-04, loss_BC: 0.000e+00, loss_IC: 3.259e-04, loss_f: 2.107e-04, loss_sum: 0.000e+00
 => minimum loss: 5.366e-04, corresponding pinn index: 1000
 => maximum loss: 5.366e-04, corresponding pinn  index: 1000
 
 !!! updating Collocation points at epoch  350 !!! 

 
 !!! Collocation points updated  350 !!! 


==> Epoch: 350, Mean_loss of pinns: 4.794e-04, loss_BC: 0.000e+00, loss_IC: 1.554e-04, loss_f: 4.643e-04, loss_sum: 0.000e+00
 => minimum loss: 3.725e-05, corresponding pinn/batch index: 1203
 => maximum loss: 7.662e-04, corresponding pinn/batch  index: 0601
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 0
pinns above Threshold: 

 max_loss: 7.661e-04 < Threshold: 8.000e-04

remind ,  N_batches  16

 !!!  saving predictions of pinns in progress !!! 

0000 sum_phases (min,max):  0.99999999999999989 1.0000000000000002
0100 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0200 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0300 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0400 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0500 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0600 sum_phases (min,max):  0.99999999999999967 1.0000000000000004
0700 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0800 sum_phases (min,max):  0.99999999999999989 1.0000000000000002
0900 sum_phases (min,max):  0.99999999999999989 1.0000000000000002
1000 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
1100 sum_phases (min,max):  0.99999999999999989 1.0000000000000002
1200 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
1300 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
1400 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
1500 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0001 sum_phases (min,max):  0.99999999999999989 1.0000000000000002
0101 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0201 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0301 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0401 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0501 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0601 sum_phases (min,max):  0.99999999999999967 1.0000000000000004
0701 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0801 sum_phases (min,max):  0.99999999999999989 1.0000000000000002
0901 sum_phases (min,max):  0.99999999999999989 1.0000000000000002
1001 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
1101 sum_phases (min,max):  0.99999999999999989 1.0000000000000002
1201 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
1301 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
1401 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
1501 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0002 sum_phases (min,max):  0.99999999999999989 1.0000000000000002
0102 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0202 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0302 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0402 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0502 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0602 sum_phases (min,max):  0.99999999999999967 1.0000000000000002
0702 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0802 sum_phases (min,max):  0.99999999999999989 1.0000000000000002
0902 sum_phases (min,max):  0.99999999999999989 1.0000000000000002
1002 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
1102 sum_phases (min,max):  0.99999999999999989 1.0000000000000002
1202 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
1302 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
1402 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
1502 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0003 sum_phases (min,max):  0.99999999999999989 1.0000000000000002
0103 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0203 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0303 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0403 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0503 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0603 sum_phases (min,max):  0.99999999999999967 1.0000000000000002
0703 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
0803 sum_phases (min,max):  0.99999999999999989 1.0000000000000002
0903 sum_phases (min,max):  0.99999999999999989 1.0000000000000002
1003 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
1103 sum_phases (min,max):  0.99999999999999989 1.0000000000000002
1203 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
1303 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
1403 sum_phases (min,max):  0.99999999999999978 1.0000000000000002
1503 sum_phases (min,max):  0.99999999999999978 1.0000000000000002

        ! saving complete ! 

==> Epoch: 357, Mean_loss of pinns: 4.794e-04, loss_BC: 0.000e+00,                                            loss_IC: 1.554e-04, loss_f: 4.641e-04

 reduce N_batches from Epoch: 358 ==>  N_batches: 4


 max_loss: 7.661e-04, min_loss: 3.726e-05

New subdivision: N_batches 4, Phase 0, Batch 0, Quarter 1, New PINN 0000, Corresponding PINN from quarters_max_indices 0500
New subdivision: N_batches 4, Phase 1, Batch 0, Quarter 1, New PINN 0001, Corresponding PINN from quarters_max_indices 0501
New subdivision: N_batches 4, Phase 2, Batch 0, Quarter 1, New PINN 0002, Corresponding PINN from quarters_max_indices 0502
New subdivision: N_batches 4, Phase 3, Batch 0, Quarter 1, New PINN 0003, Corresponding PINN from quarters_max_indices 0503
New subdivision: N_batches 4, Phase 0, Batch 1, Quarter 2, New PINN 0100, Corresponding PINN from quarters_max_indices 0600
New subdivision: N_batches 4, Phase 1, Batch 1, Quarter 2, New PINN 0101, Corresponding PINN from quarters_max_indices 0601
New subdivision: N_batches 4, Phase 2, Batch 1, Quarter 2, New PINN 0102, Corresponding PINN from quarters_max_indices 0602
New subdivision: N_batches 4, Phase 3, Batch 1, Quarter 2, New PINN 0103, Corresponding PINN from quarters_max_indices 0603
New subdivision: N_batches 4, Phase 0, Batch 2, Quarter 3, New PINN 0200, Corresponding PINN from quarters_max_indices 1200
New subdivision: N_batches 4, Phase 1, Batch 2, Quarter 3, New PINN 0201, Corresponding PINN from quarters_max_indices 1201
New subdivision: N_batches 4, Phase 2, Batch 2, Quarter 3, New PINN 0202, Corresponding PINN from quarters_max_indices 1202
New subdivision: N_batches 4, Phase 3, Batch 2, Quarter 3, New PINN 0203, Corresponding PINN from quarters_max_indices 1203
New subdivision: N_batches 4, Phase 0, Batch 3, Quarter 4, New PINN 0300, Corresponding PINN from quarters_max_indices 1000
New subdivision: N_batches 4, Phase 1, Batch 3, Quarter 4, New PINN 0301, Corresponding PINN from quarters_max_indices 1001
New subdivision: N_batches 4, Phase 2, Batch 3, Quarter 4, New PINN 0302, Corresponding PINN from quarters_max_indices 1002
New subdivision: N_batches 4, Phase 3, Batch 3, Quarter 4, New PINN 0303, Corresponding PINN from quarters_max_indices 1003
shapes:  (16900, 3) (16900, 1)
shapes:  (16900, 3) (16900, 1)
shapes:  (16900, 3) (16900, 1)
shapes:  (16900, 3) (16900, 1)
 
 !!! updating IC points at epoch  358 !!! 

quarters_max_indices: 0000, 0100, 0200, 0300, 0001, 0101, 0201, 0301, 0002, 0102, 0202, 0302, 0003, 0103, 0203, 0303
dict_quarters_infos: {'Phase_0': {'quarter1': [{'idx_pinn': '0000',
                           'limits': ListWrapper([0.0, 0.5, 0.0, 0.5])},
                          {'idx_pinn': '0000',
                           'limits': ListWrapper([0.0, 0.5, 0.0, 0.5])}],
             'quarter2': [{'idx_pinn': '0100',
                           'limits': ListWrapper([0.0, 0.5, 0.5, 1.0])},
                          {'idx_pinn': '0100',
                           'limits': ListWrapper([0.0, 0.5, 0.5, 1.0])}],
             'quarter3': [{'idx_pinn': '0200',
                           'limits': ListWrapper([0.5, 1.0, 0.0, 0.5])},
                          {'idx_pinn': '0200',
                           'limits': ListWrapper([0.5, 1.0, 0.0, 0.5])}],
             'quarter4': [{'idx_pinn': '0300',
                           'limits': ListWrapper([0.5, 1.0, 0.5, 1.0])},
                          {'idx_pinn': '0300',
                           'limits': ListWrapper([0.5, 1.0, 0.5, 1.0])}]},
 'Phase_1': {'quarter1': [{'idx_pinn': '0001',
                           'limits': ListWrapper([0.0, 0.5, 0.0, 0.5])}],
             'quarter2': [{'idx_pinn': '0101',
                           'limits': ListWrapper([0.0, 0.5, 0.5, 1.0])}],
             'quarter3': [{'idx_pinn': '0201',
                           'limits': ListWrapper([0.5, 1.0, 0.0, 0.5])}],
             'quarter4': [{'idx_pinn': '0301',
                           'limits': ListWrapper([0.5, 1.0, 0.5, 1.0])}]},
 'Phase_2': {'quarter1': [{'idx_pinn': '0002',
                           'limits': ListWrapper([0.0, 0.5, 0.0, 0.5])}],
             'quarter2': [{'idx_pinn': '0102',
                           'limits': ListWrapper([0.0, 0.5, 0.5, 1.0])}],
             'quarter3': [{'idx_pinn': '0202',
                           'limits': ListWrapper([0.5, 1.0, 0.0, 0.5])}],
             'quarter4': [{'idx_pinn': '0302',
                           'limits': ListWrapper([0.5, 1.0, 0.5, 1.0])}]},
 'Phase_3': {'quarter1': [{'idx_pinn': '0003',
                           'limits': ListWrapper([0.0, 0.5, 0.0, 0.5])}],
             'quarter2': [{'idx_pinn': '0103',
                           'limits': ListWrapper([0.0, 0.5, 0.5, 1.0])}],
             'quarter3': [{'idx_pinn': '0203',
                           'limits': ListWrapper([0.5, 1.0, 0.0, 0.5])}],
             'quarter4': [{'idx_pinn': '0303',
                           'limits': ListWrapper([0.5, 1.0, 0.5, 1.0])}]}}
/home/selfetni/Desktop/Triple_junction/triple_junction_V128x70000_Pyramid/PINN.py:2688: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter_IC = plt.scatter([], [], cmap=plt.get_cmap('jet'))
/home/selfetni/Desktop/Triple_junction/triple_junction_V128x70000_Pyramid/PINN.py:2688: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter_IC = plt.scatter([], [], cmap=plt.get_cmap('jet'))
/home/selfetni/Desktop/Triple_junction/triple_junction_V128x70000_Pyramid/PINN.py:2688: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter_IC = plt.scatter([], [], cmap=plt.get_cmap('jet'))
/home/selfetni/Desktop/Triple_junction/triple_junction_V128x70000_Pyramid/PINN.py:2688: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter_IC = plt.scatter([], [], cmap=plt.get_cmap('jet'))
/home/selfetni/Desktop/Triple_junction/triple_junction_V128x70000_Pyramid/PINN.py:2738: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter = plt.scatter([], [], cmap=plt.get_cmap('jet'))
/home/selfetni/Desktop/Triple_junction/triple_junction_V128x70000_Pyramid/PINN.py:2738: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter = plt.scatter([], [], cmap=plt.get_cmap('jet'))
/home/selfetni/Desktop/Triple_junction/triple_junction_V128x70000_Pyramid/PINN.py:2738: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter = plt.scatter([], [], cmap=plt.get_cmap('jet'))
/home/selfetni/Desktop/Triple_junction/triple_junction_V128x70000_Pyramid/PINN.py:2738: UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
  scatter = plt.scatter([], [], cmap=plt.get_cmap('jet'))
 
 !!! updating Collocation points at epoch  358 !!! 

 
 !!! Collocation points updated  358 !!! 

 
 !!! updating Collocation points at epoch  360 !!! 

 
 !!! Collocation points updated  360 !!! 


==> Epoch: 360, Mean_loss of pinns: 9.874e-02, loss_BC: 0.000e+00, loss_IC: 9.760e-02, loss_f: 1.131e-03, loss_sum: 0.000e+00
 => minimum loss: 7.822e-04, corresponding pinn/batch index: 0100
 => maximum loss: 2.818e-01, corresponding pinn/batch  index: 0302
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 15
pinns above Threshold: 0000, 0001, 0002, 0003, 0101, 0102, 0103, 0200, 0201, 0202, 0203, 0300, 0301, 0302, 0303
 
 !!! updating Collocation points at epoch  370 !!! 

 
 !!! Collocation points updated  370 !!! 


==> Epoch: 370, Mean_loss of pinns: 9.725e-02, loss_BC: 0.000e+00, loss_IC: 9.615e-02, loss_f: 1.101e-03, loss_sum: 0.000e+00
 => minimum loss: 7.533e-04, corresponding pinn/batch index: 0100
 => maximum loss: 2.818e-01, corresponding pinn/batch  index: 0302
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 15
pinns above Threshold: 0000, 0001, 0002, 0003, 0101, 0102, 0103, 0200, 0201, 0202, 0203, 0300, 0301, 0302, 0303
 
 !!! updating Collocation points at epoch  380 !!! 

 
 !!! Collocation points updated  380 !!! 


==> Epoch: 380, Mean_loss of pinns: 9.626e-02, loss_BC: 0.000e+00, loss_IC: 9.517e-02, loss_f: 1.090e-03, loss_sum: 0.000e+00
 => minimum loss: 7.267e-04, corresponding pinn/batch index: 0100
 => maximum loss: 2.817e-01, corresponding pinn/batch  index: 0302
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 15
pinns above Threshold: 0000, 0001, 0002, 0003, 0101, 0102, 0103, 0200, 0201, 0202, 0203, 0300, 0301, 0302, 0303
 
 !!! updating Collocation points at epoch  390 !!! 

 
 !!! Collocation points updated  390 !!! 


==> Epoch: 390, Mean_loss of pinns: 9.543e-02, loss_BC: 0.000e+00, loss_IC: 9.435e-02, loss_f: 1.081e-03, loss_sum: 0.000e+00
 => minimum loss: 7.063e-04, corresponding pinn/batch index: 0100
 => maximum loss: 2.816e-01, corresponding pinn/batch  index: 0302
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 15
pinns above Threshold: 0000, 0001, 0002, 0003, 0101, 0102, 0103, 0200, 0201, 0202, 0203, 0300, 0301, 0302, 0303
 
 !!! updating Collocation points at epoch  400 !!! 

 
 !!! Collocation points updated  400 !!! 


==> Epoch: 400, Mean_loss of pinns: 9.467e-02, loss_BC: 0.000e+00, loss_IC: 9.358e-02, loss_f: 1.090e-03, loss_sum: 0.000e+00
 => minimum loss: 6.923e-04, corresponding pinn/batch index: 0100
 => maximum loss: 2.816e-01, corresponding pinn/batch  index: 0302
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 15
pinns above Threshold: 0000, 0001, 0002, 0003, 0101, 0102, 0103, 0200, 0201, 0202, 0203, 0300, 0301, 0302, 0303

 !!! Scipy optimize: !!! - Epoch:  407

 ! Scipy iteration number:  1
Processes:  14
Number of pinns to optimize weights:  14
 !!! pinns to optimize ==> 0000, 0002, 0003, 0101, 0102, 0103, 0200, 0201, 0202, 0203, 0300, 0301, 0302, 0303


pinn: 0200, Iter: 100, total_loss: 7.406e-03, loss_BC: 0.000e+00, loss_IC: 6.666e-03, loss_f: 7.407e-04, loss_sum: 0.0000e+00
pinn: 0301, Iter: 100, total_loss: 3.616e-03, loss_BC: 0.000e+00, loss_IC: 2.473e-03, loss_f: 1.143e-03, loss_sum: 0.0000e+00
pinn: 0303, Iter: 100, total_loss: 4.179e-02, loss_BC: 0.000e+00, loss_IC: 4.133e-02, loss_f: 4.626e-04, loss_sum: 0.0000e+00
pinn: 0003, Iter: 100, total_loss: 3.673e-02, loss_BC: 0.000e+00, loss_IC: 3.625e-02, loss_f: 4.847e-04, loss_sum: 0.0000e+00
pinn: 0103, Iter: 100, total_loss: 9.264e-03, loss_BC: 0.000e+00, loss_IC: 8.659e-03, loss_f: 6.048e-04, loss_sum: 0.0000e+00
pinn: 0200, Iter: 200, total_loss: 3.159e-03, loss_BC: 0.000e+00, loss_IC: 2.583e-03, loss_f: 5.763e-04, loss_sum: 0.0000e+00
pinn: 0003, Iter: 200, total_loss: 2.304e-03, loss_BC: 0.000e+00, loss_IC: 1.655e-03, loss_f: 6.491e-04, loss_sum: 0.0000e+00
pinn: 0103, Iter: 200, total_loss: 1.893e-03, loss_BC: 0.000e+00, loss_IC: 1.386e-03, loss_f: 5.064e-04, loss_sum: 0.0000e+00
pinn: 0303, Iter: 200, total_loss: 2.998e-02, loss_BC: 0.000e+00, loss_IC: 2.920e-02, loss_f: 7.754e-04, loss_sum: 0.0000e+00
pinn: 0200, Iter: 300, total_loss: 1.486e-03, loss_BC: 0.000e+00, loss_IC: 9.215e-04, loss_f: 5.649e-04, loss_sum: 0.0000e+00
pinn: 0003, Iter: 300, total_loss: 1.275e-03, loss_BC: 0.000e+00, loss_IC: 5.902e-04, loss_f: 6.851e-04, loss_sum: 0.0000e+00
pinn: 0103, Iter: 300, total_loss: 1.356e-03, loss_BC: 0.000e+00, loss_IC: 8.429e-04, loss_f: 5.136e-04, loss_sum: 0.0000e+00
pinn: 0303, Iter: 300, total_loss: 2.131e-02, loss_BC: 0.000e+00, loss_IC: 2.050e-02, loss_f: 8.087e-04, loss_sum: 0.0000e+00
pinn: 0200, Iter: 400, total_loss: 1.202e-03, loss_BC: 0.000e+00, loss_IC: 6.630e-04, loss_f: 5.385e-04, loss_sum: 0.0000e+00
pinn: 0003, Iter: 400, total_loss: 1.070e-03, loss_BC: 0.000e+00, loss_IC: 4.187e-04, loss_f: 6.512e-04, loss_sum: 0.0000e+00
pinn: 0103, Iter: 400, total_loss: 9.082e-04, loss_BC: 0.000e+00, loss_IC: 4.379e-04, loss_f: 4.704e-04, loss_sum: 0.0000e+00
pinn: 0303, Iter: 400, total_loss: 8.700e-03, loss_BC: 0.000e+00, loss_IC: 8.025e-03, loss_f: 6.753e-04, loss_sum: 0.0000e+00

 !!! number of pinns above the Treshhold:  12

 !!! pinns above the Treshhold ==> 0000, 0002, 0003, 0101, 0102, 0200, 0202, 0203, 0300, 0301, 0302, 0303

 !!! Scipy optimization done !!!
 
==> loss after L-BFGS-B optimization for Epoch: 407, Mean_loss of pinns: 1.408e-02, loss_BC: 0.000e+00, loss_IC: 1.339e-02, loss_f: 6.954e-04, loss_sum: 0.000e+00
 => minimum loss: 5.579e-04, corresponding pinn index: 0201
 => maximum loss: 5.996e-02, corresponding pinn  index: 0302
 
 !!! updating Collocation points at epoch  408 !!! 

 
 !!! Collocation points updated  408 !!! 

 
 !!! updating Collocation points at epoch  410 !!! 

 
 !!! Collocation points updated  410 !!! 


==> Epoch: 410, Mean_loss of pinns: 1.240e-02, loss_BC: 0.000e+00, loss_IC: 1.173e-02, loss_f: 6.671e-04, loss_sum: 0.000e+00
 => minimum loss: 3.083e-04, corresponding pinn/batch index: 0001
 => maximum loss: 5.992e-02, corresponding pinn/batch  index: 0302
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 12
pinns above Threshold: 0000, 0002, 0003, 0101, 0102, 0200, 0202, 0203, 0300, 0301, 0302, 0303
 
 !!! updating Collocation points at epoch  420 !!! 

 
 !!! Collocation points updated  420 !!! 


==> Epoch: 420, Mean_loss of pinns: 1.240e-02, loss_BC: 0.000e+00, loss_IC: 1.173e-02, loss_f: 6.697e-04, loss_sum: 0.000e+00
 => minimum loss: 3.054e-04, corresponding pinn/batch index: 0001
 => maximum loss: 5.992e-02, corresponding pinn/batch  index: 0302
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 12
pinns above Threshold: 0000, 0002, 0003, 0101, 0102, 0200, 0202, 0203, 0300, 0301, 0302, 0303
 
 !!! updating Collocation points at epoch  430 !!! 

 
 !!! Collocation points updated  430 !!! 


==> Epoch: 430, Mean_loss of pinns: 1.239e-02, loss_BC: 0.000e+00, loss_IC: 1.173e-02, loss_f: 6.682e-04, loss_sum: 0.000e+00
 => minimum loss: 3.061e-04, corresponding pinn/batch index: 0001
 => maximum loss: 5.992e-02, corresponding pinn/batch  index: 0302
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 12
pinns above Threshold: 0000, 0002, 0003, 0101, 0102, 0200, 0202, 0203, 0300, 0301, 0302, 0303
 
 !!! updating Collocation points at epoch  440 !!! 

 
 !!! Collocation points updated  440 !!! 


==> Epoch: 440, Mean_loss of pinns: 1.239e-02, loss_BC: 0.000e+00, loss_IC: 1.172e-02, loss_f: 6.683e-04, loss_sum: 0.000e+00
 => minimum loss: 3.019e-04, corresponding pinn/batch index: 0001
 => maximum loss: 5.991e-02, corresponding pinn/batch  index: 0302
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 12
pinns above Threshold: 0000, 0002, 0003, 0101, 0102, 0200, 0202, 0203, 0300, 0301, 0302, 0303
 
 !!! updating Collocation points at epoch  450 !!! 

 
 !!! Collocation points updated  450 !!! 


==> Epoch: 450, Mean_loss of pinns: 1.238e-02, loss_BC: 0.000e+00, loss_IC: 1.171e-02, loss_f: 6.675e-04, loss_sum: 0.000e+00
 => minimum loss: 3.077e-04, corresponding pinn/batch index: 0001
 => maximum loss: 5.991e-02, corresponding pinn/batch  index: 0302
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 12
pinns above Threshold: 0000, 0002, 0003, 0101, 0102, 0200, 0202, 0203, 0300, 0301, 0302, 0303

 !!! Scipy optimize: !!! - Epoch:  457

 ! Scipy iteration number:  2
Processes:  12
Number of pinns to optimize weights:  12
 !!! pinns to optimize ==> 0000, 0002, 0003, 0101, 0102, 0200, 0202, 0203, 0300, 0301, 0302, 0303


pinn: 0002, Iter: 100, total_loss: 8.729e-04, loss_BC: 0.000e+00, loss_IC: 1.838e-04, loss_f: 6.891e-04, loss_sum: 0.0000e+00
pinn: 0101, Iter: 100, total_loss: 1.305e-03, loss_BC: 0.000e+00, loss_IC: 8.494e-04, loss_f: 4.560e-04, loss_sum: 0.0000e+00
pinn: 0300, Iter: 100, total_loss: 1.206e-03, loss_BC: 0.000e+00, loss_IC: 4.245e-04, loss_f: 7.814e-04, loss_sum: 0.0000e+00
pinn: 0203, Iter: 100, total_loss: 2.442e-02, loss_BC: 0.000e+00, loss_IC: 1.676e-02, loss_f: 7.667e-03, loss_sum: 0.0000e+00
pinn: 0002, Iter: 200, total_loss: 6.999e-04, loss_BC: 0.000e+00, loss_IC: 1.184e-04, loss_f: 5.815e-04, loss_sum: 0.0000e+00
pinn: 0101, Iter: 200, total_loss: 9.231e-04, loss_BC: 0.000e+00, loss_IC: 4.743e-04, loss_f: 4.488e-04, loss_sum: 0.0000e+00
pinn: 0300, Iter: 200, total_loss: 9.185e-04, loss_BC: 0.000e+00, loss_IC: 1.504e-04, loss_f: 7.681e-04, loss_sum: 0.0000e+00
pinn: 0203, Iter: 200, total_loss: 3.230e-03, loss_BC: 0.000e+00, loss_IC: 1.402e-03, loss_f: 1.828e-03, loss_sum: 0.0000e+00
pinn: 0002, Iter: 300, total_loss: 5.652e-04, loss_BC: 0.000e+00, loss_IC: 7.585e-05, loss_f: 4.893e-04, loss_sum: 0.0000e+00
pinn: 0203, Iter: 300, total_loss: 9.679e-04, loss_BC: 0.000e+00, loss_IC: 3.768e-04, loss_f: 5.911e-04, loss_sum: 0.0000e+00
pinn: 0101, Iter: 300, total_loss: 6.969e-04, loss_BC: 0.000e+00, loss_IC: 2.716e-04, loss_f: 4.253e-04, loss_sum: 0.0000e+00
pinn: 0300, Iter: 300, total_loss: 8.705e-04, loss_BC: 0.000e+00, loss_IC: 1.111e-04, loss_f: 7.594e-04, loss_sum: 0.0000e+00
pinn: 0002, Iter: 400, total_loss: 5.367e-04, loss_BC: 0.000e+00, loss_IC: 5.118e-05, loss_f: 4.855e-04, loss_sum: 0.0000e+00
pinn: 0203, Iter: 400, total_loss: 7.966e-04, loss_BC: 0.000e+00, loss_IC: 2.187e-04, loss_f: 5.779e-04, loss_sum: 0.0000e+00
pinn: 0101, Iter: 400, total_loss: 7.246e-04, loss_BC: 0.000e+00, loss_IC: 3.164e-04, loss_f: 4.083e-04, loss_sum: 0.0000e+00
pinn: 0300, Iter: 400, total_loss: 8.439e-04, loss_BC: 0.000e+00, loss_IC: 8.938e-05, loss_f: 7.545e-04, loss_sum: 0.0000e+00

 !!! number of pinns above the Treshhold:  9

 !!! pinns above the Treshhold ==> 0000, 0003, 0102, 0200, 0202, 0300, 0301, 0302, 0303

 !!! Scipy optimization done !!!
 
==> loss after L-BFGS-B optimization for Epoch: 457, Mean_loss of pinns: 1.043e-02, loss_BC: 0.000e+00, loss_IC: 9.818e-03, loss_f: 6.073e-04, loss_sum: 0.000e+00
 => minimum loss: 5.332e-04, corresponding pinn index: 0002
 => maximum loss: 5.989e-02, corresponding pinn  index: 0302
 
 !!! updating Collocation points at epoch  458 !!! 

 
 !!! Collocation points updated  458 !!! 

 
 !!! updating Collocation points at epoch  460 !!! 

 
 !!! Collocation points updated  460 !!! 


==> Epoch: 460, Mean_loss of pinns: 7.954e-03, loss_BC: 0.000e+00, loss_IC: 7.400e-03, loss_f: 5.539e-04, loss_sum: 0.000e+00
 => minimum loss: 2.677e-04, corresponding pinn/batch index: 0001
 => maximum loss: 5.989e-02, corresponding pinn/batch  index: 0302
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 9
pinns above Threshold: 0000, 0003, 0102, 0200, 0202, 0300, 0301, 0302, 0303
 
 !!! updating Collocation points at epoch  470 !!! 

 
 !!! Collocation points updated  470 !!! 


==> Epoch: 470, Mean_loss of pinns: 7.952e-03, loss_BC: 0.000e+00, loss_IC: 7.398e-03, loss_f: 5.533e-04, loss_sum: 0.000e+00
 => minimum loss: 2.668e-04, corresponding pinn/batch index: 0001
 => maximum loss: 5.989e-02, corresponding pinn/batch  index: 0302
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 9
pinns above Threshold: 0000, 0003, 0102, 0200, 0202, 0300, 0301, 0302, 0303
 
 !!! updating Collocation points at epoch  480 !!! 

 
 !!! Collocation points updated  480 !!! 


==> Epoch: 480, Mean_loss of pinns: 7.951e-03, loss_BC: 0.000e+00, loss_IC: 7.397e-03, loss_f: 5.540e-04, loss_sum: 0.000e+00
 => minimum loss: 2.660e-04, corresponding pinn/batch index: 0001
 => maximum loss: 5.988e-02, corresponding pinn/batch  index: 0302
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 9
pinns above Threshold: 0000, 0003, 0102, 0200, 0202, 0300, 0301, 0302, 0303
 
 !!! updating Collocation points at epoch  490 !!! 

 
 !!! Collocation points updated  490 !!! 


==> Epoch: 490, Mean_loss of pinns: 7.950e-03, loss_BC: 0.000e+00, loss_IC: 7.396e-03, loss_f: 5.539e-04, loss_sum: 0.000e+00
 => minimum loss: 2.650e-04, corresponding pinn/batch index: 0001
 => maximum loss: 5.988e-02, corresponding pinn/batch  index: 0302
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 9
pinns above Threshold: 0000, 0003, 0102, 0200, 0202, 0300, 0301, 0302, 0303
 
 !!! updating Collocation points at epoch  500 !!! 

 
 !!! Collocation points updated  500 !!! 


==> Epoch: 500, Mean_loss of pinns: 7.949e-03, loss_BC: 0.000e+00, loss_IC: 7.395e-03, loss_f: 5.543e-04, loss_sum: 0.000e+00
 => minimum loss: 2.648e-04, corresponding pinn/batch index: 0001
 => maximum loss: 5.988e-02, corresponding pinn/batch  index: 0302
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 9
pinns above Threshold: 0000, 0003, 0102, 0200, 0202, 0300, 0301, 0302, 0303

 !!! Scipy optimize: !!! - Epoch:  507

 ! Scipy iteration number:  3
Processes:  9
Number of pinns to optimize weights:  9
 !!! pinns to optimize ==> 0000, 0003, 0102, 0200, 0202, 0300, 0301, 0302, 0303


pinn: 0202, Iter: 100, total_loss: 7.469e-04, loss_BC: 0.000e+00, loss_IC: 2.599e-04, loss_f: 4.869e-04, loss_sum: 0.0000e+00
pinn: 0000, Iter: 100, total_loss: 8.588e-04, loss_BC: 0.000e+00, loss_IC: 2.835e-04, loss_f: 5.753e-04, loss_sum: 0.0000e+00
pinn: 0302, Iter: 100, total_loss: 1.726e-02, loss_BC: 0.000e+00, loss_IC: 1.644e-02, loss_f: 8.205e-04, loss_sum: 0.0000e+00
pinn: 0102, Iter: 100, total_loss: 4.385e-02, loss_BC: 0.000e+00, loss_IC: 4.259e-02, loss_f: 1.262e-03, loss_sum: 0.0000e+00
pinn: 0000, Iter: 200, total_loss: 6.987e-04, loss_BC: 0.000e+00, loss_IC: 1.295e-04, loss_f: 5.692e-04, loss_sum: 0.0000e+00
pinn: 0202, Iter: 200, total_loss: 5.969e-04, loss_BC: 0.000e+00, loss_IC: 1.051e-04, loss_f: 4.918e-04, loss_sum: 0.0000e+00
pinn: 0302, Iter: 200, total_loss: 1.235e-03, loss_BC: 0.000e+00, loss_IC: 5.079e-04, loss_f: 7.273e-04, loss_sum: 0.0000e+00
pinn: 0102, Iter: 200, total_loss: 5.112e-03, loss_BC: 0.000e+00, loss_IC: 3.813e-03, loss_f: 1.299e-03, loss_sum: 0.0000e+00
pinn: 0000, Iter: 300, total_loss: 6.500e-04, loss_BC: 0.000e+00, loss_IC: 8.200e-05, loss_f: 5.680e-04, loss_sum: 0.0000e+00
pinn: 0202, Iter: 300, total_loss: 5.542e-04, loss_BC: 0.000e+00, loss_IC: 6.840e-05, loss_f: 4.858e-04, loss_sum: 0.0000e+00
pinn: 0302, Iter: 300, total_loss: 7.834e-04, loss_BC: 0.000e+00, loss_IC: 2.061e-04, loss_f: 5.773e-04, loss_sum: 0.0000e+00
pinn: 0102, Iter: 300, total_loss: 1.376e-03, loss_BC: 0.000e+00, loss_IC: 7.698e-04, loss_f: 6.062e-04, loss_sum: 0.0000e+00
pinn: 0000, Iter: 400, total_loss: 6.279e-04, loss_BC: 0.000e+00, loss_IC: 7.550e-05, loss_f: 5.524e-04, loss_sum: 0.0000e+00
pinn: 0202, Iter: 400, total_loss: 5.395e-04, loss_BC: 0.000e+00, loss_IC: 5.634e-05, loss_f: 4.831e-04, loss_sum: 0.0000e+00
pinn: 0302, Iter: 400, total_loss: 7.112e-04, loss_BC: 0.000e+00, loss_IC: 1.340e-04, loss_f: 5.772e-04, loss_sum: 0.0000e+00
pinn: 0102, Iter: 400, total_loss: 1.034e-03, loss_BC: 0.000e+00, loss_IC: 4.724e-04, loss_f: 5.612e-04, loss_sum: 0.0000e+00

 !!! number of pinns above the Treshhold:  5

 !!! pinns above the Treshhold ==> 0003, 0102, 0200, 0301, 0303

 !!! Scipy optimization done !!!
 
==> loss after L-BFGS-B optimization for Epoch: 507, Mean_loss of pinns: 1.301e-03, loss_BC: 0.000e+00, loss_IC: 6.638e-04, loss_f: 6.377e-04, loss_sum: 0.000e+00
 => minimum loss: 5.232e-04, corresponding pinn index: 0202
 => maximum loss: 3.171e-03, corresponding pinn  index: 0301
 
 !!! updating Collocation points at epoch  508 !!! 

 
 !!! Collocation points updated  508 !!! 

 
 !!! updating Collocation points at epoch  510 !!! 

 
 !!! Collocation points updated  510 !!! 


==> Epoch: 510, Mean_loss of pinns: 9.772e-04, loss_BC: 0.000e+00, loss_IC: 4.305e-04, loss_f: 5.467e-04, loss_sum: 0.000e+00
 => minimum loss: 2.607e-04, corresponding pinn/batch index: 0001
 => maximum loss: 3.253e-03, corresponding pinn/batch  index: 0301
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 5
pinns above Threshold: 0003, 0102, 0200, 0301, 0303
 
 !!! updating Collocation points at epoch  520 !!! 

 
 !!! Collocation points updated  520 !!! 


==> Epoch: 520, Mean_loss of pinns: 9.770e-04, loss_BC: 0.000e+00, loss_IC: 4.299e-04, loss_f: 5.472e-04, loss_sum: 0.000e+00
 => minimum loss: 2.605e-04, corresponding pinn/batch index: 0001
 => maximum loss: 3.243e-03, corresponding pinn/batch  index: 0301
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 5
pinns above Threshold: 0003, 0102, 0200, 0301, 0303
 
 !!! updating Collocation points at epoch  530 !!! 

 
 !!! Collocation points updated  530 !!! 


==> Epoch: 530, Mean_loss of pinns: 9.747e-04, loss_BC: 0.000e+00, loss_IC: 4.294e-04, loss_f: 5.453e-04, loss_sum: 0.000e+00
 => minimum loss: 2.602e-04, corresponding pinn/batch index: 0001
 => maximum loss: 3.240e-03, corresponding pinn/batch  index: 0301
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 5
pinns above Threshold: 0003, 0102, 0200, 0301, 0303
 
 !!! updating Collocation points at epoch  540 !!! 

 
 !!! Collocation points updated  540 !!! 


==> Epoch: 540, Mean_loss of pinns: 9.745e-04, loss_BC: 0.000e+00, loss_IC: 4.290e-04, loss_f: 5.455e-04, loss_sum: 0.000e+00
 => minimum loss: 2.599e-04, corresponding pinn/batch index: 0001
 => maximum loss: 3.244e-03, corresponding pinn/batch  index: 0301
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 5
pinns above Threshold: 0003, 0102, 0200, 0301, 0303
 
 !!! updating Collocation points at epoch  550 !!! 

 
 !!! Collocation points updated  550 !!! 


==> Epoch: 550, Mean_loss of pinns: 9.755e-04, loss_BC: 0.000e+00, loss_IC: 4.286e-04, loss_f: 5.469e-04, loss_sum: 0.000e+00
 => minimum loss: 2.597e-04, corresponding pinn/batch index: 0001
 => maximum loss: 3.246e-03, corresponding pinn/batch  index: 0301
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 5
pinns above Threshold: 0003, 0102, 0200, 0301, 0303

 !!! Scipy optimize: !!! - Epoch:  557

 ! Scipy iteration number:  4
Processes:  5
Number of pinns to optimize weights:  5
 !!! pinns to optimize ==> 0003, 0102, 0200, 0301, 0303


pinn: 0200, Iter: 100, total_loss: 8.922e-04, loss_BC: 0.000e+00, loss_IC: 3.694e-04, loss_f: 5.228e-04, loss_sum: 0.0000e+00
pinn: 0003, Iter: 100, total_loss: 8.315e-04, loss_BC: 0.000e+00, loss_IC: 2.542e-04, loss_f: 5.773e-04, loss_sum: 0.0000e+00
pinn: 0301, Iter: 100, total_loss: 2.350e-03, loss_BC: 0.000e+00, loss_IC: 1.700e-03, loss_f: 6.500e-04, loss_sum: 0.0000e+00
pinn: 0102, Iter: 100, total_loss: 7.401e-04, loss_BC: 0.000e+00, loss_IC: 1.725e-04, loss_f: 5.676e-04, loss_sum: 0.0000e+00
pinn: 0200, Iter: 200, total_loss: 7.760e-04, loss_BC: 0.000e+00, loss_IC: 2.671e-04, loss_f: 5.089e-04, loss_sum: 0.0000e+00
pinn: 0003, Iter: 200, total_loss: 7.378e-04, loss_BC: 0.000e+00, loss_IC: 1.527e-04, loss_f: 5.850e-04, loss_sum: 0.0000e+00
pinn: 0301, Iter: 200, total_loss: 1.710e-03, loss_BC: 0.000e+00, loss_IC: 1.327e-03, loss_f: 3.836e-04, loss_sum: 0.0000e+00
pinn: 0102, Iter: 200, total_loss: 6.797e-04, loss_BC: 0.000e+00, loss_IC: 1.233e-04, loss_f: 5.564e-04, loss_sum: 0.0000e+00
pinn: 0200, Iter: 300, total_loss: 6.300e-04, loss_BC: 0.000e+00, loss_IC: 1.341e-04, loss_f: 4.959e-04, loss_sum: 0.0000e+00
pinn: 0003, Iter: 300, total_loss: 6.809e-04, loss_BC: 0.000e+00, loss_IC: 1.026e-04, loss_f: 5.783e-04, loss_sum: 0.0000e+00
pinn: 0301, Iter: 300, total_loss: 1.421e-03, loss_BC: 0.000e+00, loss_IC: 1.016e-03, loss_f: 4.053e-04, loss_sum: 0.0000e+00
pinn: 0102, Iter: 300, total_loss: 6.321e-04, loss_BC: 0.000e+00, loss_IC: 7.936e-05, loss_f: 5.528e-04, loss_sum: 0.0000e+00
pinn: 0200, Iter: 400, total_loss: 5.703e-04, loss_BC: 0.000e+00, loss_IC: 8.775e-05, loss_f: 4.826e-04, loss_sum: 0.0000e+00
pinn: 0003, Iter: 400, total_loss: 6.492e-04, loss_BC: 0.000e+00, loss_IC: 7.758e-05, loss_f: 5.716e-04, loss_sum: 0.0000e+00
pinn: 0301, Iter: 400, total_loss: 9.091e-04, loss_BC: 0.000e+00, loss_IC: 3.812e-04, loss_f: 5.280e-04, loss_sum: 0.0000e+00
pinn: 0102, Iter: 400, total_loss: 6.106e-04, loss_BC: 0.000e+00, loss_IC: 6.115e-05, loss_f: 5.495e-04, loss_sum: 0.0000e+00

 !!! number of pinns above the Treshhold:  1

 !!! pinns above the Treshhold ==> 0303

 !!! Scipy optimization done !!!
 
==> loss after L-BFGS-B optimization for Epoch: 557, Mean_loss of pinns: 1.128e-03, loss_BC: 0.000e+00, loss_IC: 6.259e-04, loss_f: 5.024e-04, loss_sum: 0.000e+00
 => minimum loss: 5.611e-04, corresponding pinn index: 0200
 => maximum loss: 3.116e-03, corresponding pinn  index: 0303
 
 !!! updating Collocation points at epoch  558 !!! 

 
 !!! Collocation points updated  558 !!! 

 
 !!! updating Collocation points at epoch  560 !!! 

 
 !!! Collocation points updated  560 !!! 


==> Epoch: 560, Mean_loss of pinns: 7.563e-04, loss_BC: 0.000e+00, loss_IC: 2.715e-04, loss_f: 4.848e-04, loss_sum: 0.000e+00
 => minimum loss: 2.581e-04, corresponding pinn/batch index: 0001
 => maximum loss: 3.119e-03, corresponding pinn/batch  index: 0303
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 0303
 
 !!! updating Collocation points at epoch  570 !!! 

 
 !!! Collocation points updated  570 !!! 


==> Epoch: 570, Mean_loss of pinns: 7.557e-04, loss_BC: 0.000e+00, loss_IC: 2.712e-04, loss_f: 4.845e-04, loss_sum: 0.000e+00
 => minimum loss: 2.572e-04, corresponding pinn/batch index: 0001
 => maximum loss: 3.115e-03, corresponding pinn/batch  index: 0303
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 0303
 
 !!! updating Collocation points at epoch  580 !!! 

 
 !!! Collocation points updated  580 !!! 


==> Epoch: 580, Mean_loss of pinns: 7.549e-04, loss_BC: 0.000e+00, loss_IC: 2.710e-04, loss_f: 4.839e-04, loss_sum: 0.000e+00
 => minimum loss: 2.573e-04, corresponding pinn/batch index: 0001
 => maximum loss: 3.115e-03, corresponding pinn/batch  index: 0303
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 0303
 
 !!! updating Collocation points at epoch  590 !!! 

 
 !!! Collocation points updated  590 !!! 


==> Epoch: 590, Mean_loss of pinns: 7.555e-04, loss_BC: 0.000e+00, loss_IC: 2.708e-04, loss_f: 4.846e-04, loss_sum: 0.000e+00
 => minimum loss: 2.568e-04, corresponding pinn/batch index: 0001
 => maximum loss: 3.113e-03, corresponding pinn/batch  index: 0303
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 0303
 
 !!! updating Collocation points at epoch  600 !!! 

 
 !!! Collocation points updated  600 !!! 


==> Epoch: 600, Mean_loss of pinns: 7.548e-04, loss_BC: 0.000e+00, loss_IC: 2.707e-04, loss_f: 4.841e-04, loss_sum: 0.000e+00
 => minimum loss: 2.562e-04, corresponding pinn/batch index: 0001
 => maximum loss: 3.112e-03, corresponding pinn/batch  index: 0303
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 0303

 !!! Scipy optimize: !!! - Epoch:  607

 ! Scipy iteration number:  5
Processes:  1
Number of pinns to optimize weights:  1
 !!! pinns to optimize ==> 0303


pinn: 0303, Iter: 100, total_loss: 2.224e-03, loss_BC: 0.000e+00, loss_IC: 1.716e-03, loss_f: 5.088e-04, loss_sum: 0.0000e+00
pinn: 0303, Iter: 200, total_loss: 1.564e-03, loss_BC: 0.000e+00, loss_IC: 1.044e-03, loss_f: 5.200e-04, loss_sum: 0.0000e+00
pinn: 0303, Iter: 300, total_loss: 1.250e-03, loss_BC: 0.000e+00, loss_IC: 7.160e-04, loss_f: 5.336e-04, loss_sum: 0.0000e+00
pinn: 0303, Iter: 400, total_loss: 1.032e-03, loss_BC: 0.000e+00, loss_IC: 5.230e-04, loss_f: 5.087e-04, loss_sum: 0.0000e+00

 !!! number of pinns above the Treshhold:  1

 !!! pinns above the Treshhold ==> 0303

 !!! Scipy optimization done !!!
 
==> loss after L-BFGS-B optimization for Epoch: 607, Mean_loss of pinns: 9.596e-04, loss_BC: 0.000e+00, loss_IC: 4.500e-04, loss_f: 5.096e-04, loss_sum: 0.000e+00
 => minimum loss: 9.596e-04, corresponding pinn index: 0303
 => maximum loss: 9.596e-04, corresponding pinn  index: 0303
 
 !!! updating Collocation points at epoch  608 !!! 

 
 !!! Collocation points updated  608 !!! 

 
 !!! updating Collocation points at epoch  610 !!! 

 
 !!! Collocation points updated  610 !!! 


==> Epoch: 610, Mean_loss of pinns: 6.197e-04, loss_BC: 0.000e+00, loss_IC: 1.372e-04, loss_f: 4.825e-04, loss_sum: 0.000e+00
 => minimum loss: 2.560e-04, corresponding pinn/batch index: 0001
 => maximum loss: 9.573e-04, corresponding pinn/batch  index: 0303
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 0303
 
 !!! updating Collocation points at epoch  620 !!! 

 
 !!! Collocation points updated  620 !!! 


==> Epoch: 620, Mean_loss of pinns: 6.195e-04, loss_BC: 0.000e+00, loss_IC: 1.372e-04, loss_f: 4.823e-04, loss_sum: 0.000e+00
 => minimum loss: 2.548e-04, corresponding pinn/batch index: 0001
 => maximum loss: 9.582e-04, corresponding pinn/batch  index: 0303
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 0303
 
 !!! updating Collocation points at epoch  630 !!! 

 
 !!! Collocation points updated  630 !!! 


==> Epoch: 630, Mean_loss of pinns: 6.206e-04, loss_BC: 0.000e+00, loss_IC: 1.371e-04, loss_f: 4.835e-04, loss_sum: 0.000e+00
 => minimum loss: 2.546e-04, corresponding pinn/batch index: 0001
 => maximum loss: 9.542e-04, corresponding pinn/batch  index: 0303
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 0303
 
 !!! updating Collocation points at epoch  640 !!! 

 
 !!! Collocation points updated  640 !!! 


==> Epoch: 640, Mean_loss of pinns: 6.202e-04, loss_BC: 0.000e+00, loss_IC: 1.371e-04, loss_f: 4.832e-04, loss_sum: 0.000e+00
 => minimum loss: 2.544e-04, corresponding pinn/batch index: 0001
 => maximum loss: 9.621e-04, corresponding pinn/batch  index: 0303
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 0303
 
 !!! updating Collocation points at epoch  650 !!! 

 
 !!! Collocation points updated  650 !!! 


==> Epoch: 650, Mean_loss of pinns: 6.210e-04, loss_BC: 0.000e+00, loss_IC: 1.370e-04, loss_f: 4.840e-04, loss_sum: 0.000e+00
 => minimum loss: 2.539e-04, corresponding pinn/batch index: 0001
 => maximum loss: 9.578e-04, corresponding pinn/batch  index: 0303
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 0303

 !!! Scipy optimize: !!! - Epoch:  657

 ! Scipy iteration number:  6
Processes:  1
Number of pinns to optimize weights:  1
 !!! pinns to optimize ==> 0303


pinn: 0303, Iter: 100, total_loss: 8.732e-04, loss_BC: 0.000e+00, loss_IC: 3.697e-04, loss_f: 5.035e-04, loss_sum: 0.0000e+00
pinn: 0303, Iter: 200, total_loss: 8.163e-04, loss_BC: 0.000e+00, loss_IC: 3.105e-04, loss_f: 5.058e-04, loss_sum: 0.0000e+00
pinn: 0303, Iter: 300, total_loss: 8.081e-04, loss_BC: 0.000e+00, loss_IC: 3.011e-04, loss_f: 5.070e-04, loss_sum: 0.0000e+00
pinn: 0303, Iter: 400, total_loss: 8.019e-04, loss_BC: 0.000e+00, loss_IC: 2.917e-04, loss_f: 5.102e-04, loss_sum: 0.0000e+00

 !!! number of pinns above the Treshhold:  0

 !!! pinns above the Treshhold ==> 

 !!! Scipy optimization done !!!
 
==> loss after L-BFGS-B optimization for Epoch: 657, Mean_loss of pinns: 7.928e-04, loss_BC: 0.000e+00, loss_IC: 2.844e-04, loss_f: 5.084e-04, loss_sum: 0.000e+00
 => minimum loss: 7.928e-04, corresponding pinn index: 0303
 => maximum loss: 7.928e-04, corresponding pinn  index: 0303

 !!! -------------------------- !!! 

 !!! Start addressing continuity at epoch 657 !!! 

 !!! --------------------------!!! 
 
 !!! updating Collocation points at epoch  660 !!! 

 
 !!! Collocation points updated  660 !!! 


==> Epoch: 660, Mean_loss of pinns: 4.534e-03, loss_BC: 1.285e-04, loss_IC: 1.270e-04, loss_f: 4.839e-04, loss_sum: 3.395e-12
 => minimum loss: 5.342e-04, corresponding pinn/batch index: 0202
 => maximum loss: 3.843e-02, corresponding pinn/batch  index: 0001
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 9
pinns above Threshold: 0001, 0101, 0103, 0201, 0203, 0300, 0301, 0302, 0303
 
 !!! updating Collocation points at epoch  670 !!! 

 
 !!! Collocation points updated  670 !!! 


==> Epoch: 670, Mean_loss of pinns: 4.407e-03, loss_BC: 1.226e-04, loss_IC: 1.281e-04, loss_f: 4.828e-04, loss_sum: 3.350e-12
 => minimum loss: 5.198e-04, corresponding pinn/batch index: 0202
 => maximum loss: 3.724e-02, corresponding pinn/batch  index: 0001
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 9
pinns above Threshold: 0001, 0101, 0103, 0201, 0203, 0300, 0301, 0302, 0303
 
 !!! updating Collocation points at epoch  680 !!! 

 
 !!! Collocation points updated  680 !!! 


==> Epoch: 680, Mean_loss of pinns: 4.283e-03, loss_BC: 1.170e-04, loss_IC: 1.311e-04, loss_f: 4.841e-04, loss_sum: 3.465e-12
 => minimum loss: 5.244e-04, corresponding pinn/batch index: 0202
 => maximum loss: 3.606e-02, corresponding pinn/batch  index: 0001
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 9
pinns above Threshold: 0001, 0101, 0103, 0201, 0203, 0300, 0301, 0302, 0303
 
 !!! updating Collocation points at epoch  690 !!! 

 
 !!! Collocation points updated  690 !!! 


==> Epoch: 690, Mean_loss of pinns: 4.176e-03, loss_BC: 1.134e-04, loss_IC: 1.352e-04, loss_f: 4.830e-04, loss_sum: 3.387e-12
 => minimum loss: 5.311e-04, corresponding pinn/batch index: 0202
 => maximum loss: 3.503e-02, corresponding pinn/batch  index: 0001
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 9
pinns above Threshold: 0001, 0101, 0103, 0201, 0203, 0300, 0301, 0302, 0303
 
 !!! updating Collocation points at epoch  700 !!! 

 
 !!! Collocation points updated  700 !!! 


==> Epoch: 700, Mean_loss of pinns: 4.091e-03, loss_BC: 1.130e-04, loss_IC: 1.403e-04, loss_f: 4.853e-04, loss_sum: 3.409e-12
 => minimum loss: 5.247e-04, corresponding pinn/batch index: 0202
 => maximum loss: 3.417e-02, corresponding pinn/batch  index: 0001
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 9
pinns above Threshold: 0001, 0101, 0103, 0201, 0203, 0300, 0301, 0302, 0303

 !!! Scipy optimize: !!! - Epoch:  707

 ! Scipy iteration number:  6
Processes:  9
Number of pinns to optimize weights:  9
 !!! pinns to optimize ==> 0001, 0101, 0103, 0201, 0203, 0300, 0301, 0302, 0303


pinn: 0300, Iter: 100, total_loss: 7.322e-04, loss_BC: 0.000e+00, loss_IC: 8.946e-05, loss_f: 6.413e-04, loss_sum: 3.4435e-12
pinn: 0101, Iter: 100, total_loss: 6.316e-04, loss_BC: 0.000e+00, loss_IC: 1.367e-04, loss_f: 4.466e-04, loss_sum: 2.2288e-12
pinn: 0001, Iter: 100, total_loss: 1.260e-03, loss_BC: 0.000e+00, loss_IC: 1.600e-04, loss_f: 7.539e-04, loss_sum: 3.3966e-12
pinn: 0201, Iter: 100, total_loss: 7.607e-04, loss_BC: 0.000e+00, loss_IC: 3.097e-05, loss_f: 7.273e-04, loss_sum: 2.2888e-12
pinn: 0300, Iter: 200, total_loss: 7.044e-04, loss_BC: 0.000e+00, loss_IC: 8.861e-05, loss_f: 6.148e-04, loss_sum: 3.4057e-12
pinn: 0101, Iter: 200, total_loss: 5.717e-04, loss_BC: 0.000e+00, loss_IC: 9.735e-05, loss_f: 4.361e-04, loss_sum: 2.4171e-12
pinn: 0201, Iter: 200, total_loss: 7.478e-04, loss_BC: 0.000e+00, loss_IC: 1.815e-05, loss_f: 7.292e-04, loss_sum: 2.2093e-12
pinn: 0001, Iter: 200, total_loss: 7.687e-04, loss_BC: 0.000e+00, loss_IC: 2.257e-05, loss_f: 7.407e-04, loss_sum: 3.3894e-12
pinn: 0300, Iter: 300, total_loss: 6.874e-04, loss_BC: 0.000e+00, loss_IC: 9.188e-05, loss_f: 5.949e-04, loss_sum: 3.6604e-12
pinn: 0101, Iter: 300, total_loss: 5.327e-04, loss_BC: 0.000e+00, loss_IC: 7.303e-05, loss_f: 4.338e-04, loss_sum: 2.3889e-12
pinn: 0201, Iter: 300, total_loss: 7.439e-04, loss_BC: 0.000e+00, loss_IC: 1.733e-05, loss_f: 7.260e-04, loss_sum: 2.3209e-12
pinn: 0001, Iter: 300, total_loss: 7.589e-04, loss_BC: 0.000e+00, loss_IC: 1.271e-05, loss_f: 7.450e-04, loss_sum: 3.3966e-12
pinn: 0101, Iter: 400, total_loss: 5.092e-04, loss_BC: 0.000e+00, loss_IC: 6.279e-05, loss_f: 4.294e-04, loss_sum: 2.3473e-12
pinn: 0300, Iter: 400, total_loss: 6.700e-04, loss_BC: 0.000e+00, loss_IC: 9.341e-05, loss_f: 5.759e-04, loss_sum: 3.5371e-12
pinn: 0201, Iter: 400, total_loss: 7.429e-04, loss_BC: 0.000e+00, loss_IC: 1.729e-05, loss_f: 7.245e-04, loss_sum: 2.3604e-12
pinn: 0001, Iter: 400, total_loss: 7.484e-04, loss_BC: 0.000e+00, loss_IC: 9.064e-06, loss_f: 7.391e-04, loss_sum: 3.3288e-12

 !!! number of pinns above the Treshhold:  4

 !!! pinns above the Treshhold ==> 0103, 0301, 0302, 0303

 !!! Scipy optimization done !!!
 
==> loss after L-BFGS-B optimization for Epoch: 707, Mean_loss of pinns: 7.603e-04, loss_BC: 0.000e+00, loss_IC: 1.450e-04, loss_f: 5.530e-04, loss_sum: 3.080e-12
 => minimum loss: 4.931e-04, corresponding pinn index: 0101
 => maximum loss: 9.100e-04, corresponding pinn  index: 0301
 
 !!! updating Collocation points at epoch  708 !!! 

 
 !!! Collocation points updated  708 !!! 

 
 !!! updating Collocation points at epoch  710 !!! 

 
 !!! Collocation points updated  710 !!! 


==> Epoch: 710, Mean_loss of pinns: 7.615e-04, loss_BC: 5.813e-05, loss_IC: 1.125e-04, loss_f: 5.375e-04, loss_sum: 3.276e-12
 => minimum loss: 5.585e-04, corresponding pinn/batch index: 0101
 => maximum loss: 1.139e-03, corresponding pinn/batch  index: 0301
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 7
pinns above Threshold: 0001, 0103, 0201, 0203, 0301, 0302, 0303
 
 !!! updating Collocation points at epoch  720 !!! 

 
 !!! Collocation points updated  720 !!! 


==> Epoch: 720, Mean_loss of pinns: 7.579e-04, loss_BC: 5.485e-05, loss_IC: 1.129e-04, loss_f: 5.373e-04, loss_sum: 3.326e-12
 => minimum loss: 5.472e-04, corresponding pinn/batch index: 0101
 => maximum loss: 1.153e-03, corresponding pinn/batch  index: 0301
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 7
pinns above Threshold: 0001, 0103, 0201, 0203, 0301, 0302, 0303
 
 !!! updating Collocation points at epoch  730 !!! 

 
 !!! Collocation points updated  730 !!! 


==> Epoch: 730, Mean_loss of pinns: 7.532e-04, loss_BC: 5.143e-05, loss_IC: 1.138e-04, loss_f: 5.354e-04, loss_sum: 3.353e-12
 => minimum loss: 5.398e-04, corresponding pinn/batch index: 0101
 => maximum loss: 1.110e-03, corresponding pinn/batch  index: 0301
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 7
pinns above Threshold: 0001, 0103, 0201, 0203, 0301, 0302, 0303
 
 !!! updating Collocation points at epoch  740 !!! 

 
 !!! Collocation points updated  740 !!! 


==> Epoch: 740, Mean_loss of pinns: 7.566e-04, loss_BC: 5.424e-05, loss_IC: 1.128e-04, loss_f: 5.370e-04, loss_sum: 3.343e-12
 => minimum loss: 5.468e-04, corresponding pinn/batch index: 0101
 => maximum loss: 1.142e-03, corresponding pinn/batch  index: 0301
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 7
pinns above Threshold: 0001, 0103, 0201, 0203, 0301, 0302, 0303
 
 !!! updating Collocation points at epoch  750 !!! 

 
 !!! Collocation points updated  750 !!! 


==> Epoch: 750, Mean_loss of pinns: 7.477e-04, loss_BC: 4.744e-05, loss_IC: 1.130e-04, loss_f: 5.351e-04, loss_sum: 3.326e-12
 => minimum loss: 5.411e-04, corresponding pinn/batch index: 0101
 => maximum loss: 1.088e-03, corresponding pinn/batch  index: 0301
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 7
pinns above Threshold: 0001, 0103, 0201, 0203, 0301, 0302, 0303

 !!! Scipy optimize: !!! - Epoch:  757

 ! Scipy iteration number:  7
Processes:  7
Number of pinns to optimize weights:  7
 !!! pinns to optimize ==> 0001, 0103, 0201, 0203, 0301, 0302, 0303


pinn: 0103, Iter: 100, total_loss: 7.921e-04, loss_BC: 0.000e+00, loss_IC: 2.539e-04, loss_f: 4.962e-04, loss_sum: 3.4950e-12
pinn: 0301, Iter: 100, total_loss: 6.488e-04, loss_BC: 0.000e+00, loss_IC: 2.005e-04, loss_f: 4.110e-04, loss_sum: 2.4374e-12
pinn: 0203, Iter: 100, total_loss: 6.593e-04, loss_BC: 0.000e+00, loss_IC: 1.160e-04, loss_f: 5.016e-04, loss_sum: 3.0079e-12
pinn: 0302, Iter: 100, total_loss: 7.343e-04, loss_BC: 0.000e+00, loss_IC: 9.403e-05, loss_f: 5.762e-04, loss_sum: 2.3129e-12
pinn: 0001, Iter: 100, total_loss: 7.491e-04, loss_BC: 0.000e+00, loss_IC: 8.662e-06, loss_f: 7.404e-04, loss_sum: 3.4755e-12
pinn: 0203, Iter: 200, total_loss: 6.149e-04, loss_BC: 0.000e+00, loss_IC: 7.979e-05, loss_f: 5.012e-04, loss_sum: 2.8608e-12
pinn: 0301, Iter: 200, total_loss: 5.431e-04, loss_BC: 0.000e+00, loss_IC: 1.127e-04, loss_f: 3.990e-04, loss_sum: 2.5317e-12
pinn: 0103, Iter: 200, total_loss: 7.141e-04, loss_BC: 0.000e+00, loss_IC: 1.998e-04, loss_f: 4.808e-04, loss_sum: 3.4560e-12
pinn: 0203, Iter: 300, total_loss: 5.946e-04, loss_BC: 0.000e+00, loss_IC: 7.301e-05, loss_f: 4.909e-04, loss_sum: 3.1402e-12
pinn: 0301, Iter: 300, total_loss: 4.938e-04, loss_BC: 0.000e+00, loss_IC: 8.628e-05, loss_f: 3.880e-04, loss_sum: 2.6990e-12
pinn: 0103, Iter: 300, total_loss: 6.418e-04, loss_BC: 0.000e+00, loss_IC: 1.269e-04, loss_f: 4.773e-04, loss_sum: 3.4471e-12
pinn: 0203, Iter: 400, total_loss: 5.715e-04, loss_BC: 0.000e+00, loss_IC: 6.113e-05, loss_f: 4.791e-04, loss_sum: 2.7733e-12
pinn: 0301, Iter: 400, total_loss: 4.492e-04, loss_BC: 0.000e+00, loss_IC: 5.740e-05, loss_f: 3.784e-04, loss_sum: 2.6155e-12
pinn: 0103, Iter: 400, total_loss: 6.075e-04, loss_BC: 0.000e+00, loss_IC: 8.710e-05, loss_f: 4.793e-04, loss_sum: 3.4524e-12

 !!! number of pinns above the Treshhold:  1

 !!! pinns above the Treshhold ==> 0303

 !!! Scipy optimization done !!!
 
==> loss after L-BFGS-B optimization for Epoch: 757, Mean_loss of pinns: 6.663e-04, loss_BC: 0.000e+00, loss_IC: 8.525e-05, loss_f: 5.537e-04, loss_sum: 3.023e-12
 => minimum loss: 4.273e-04, corresponding pinn index: 0301
 => maximum loss: 8.435e-04, corresponding pinn  index: 0303
 
 !!! updating Collocation points at epoch  758 !!! 

 
 !!! Collocation points updated  758 !!! 

 
 !!! updating Collocation points at epoch  760 !!! 

 
 !!! Collocation points updated  760 !!! 


==> Epoch: 760, Mean_loss of pinns: 7.182e-04, loss_BC: 7.972e-05, loss_IC: 7.619e-05, loss_f: 5.311e-04, loss_sum: 3.293e-12
 => minimum loss: 5.425e-04, corresponding pinn/batch index: 0101
 => maximum loss: 1.148e-03, corresponding pinn/batch  index: 0201
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 3
pinns above Threshold: 0001, 0201, 0303
 
 !!! updating Collocation points at epoch  770 !!! 

 
 !!! Collocation points updated  770 !!! 


==> Epoch: 770, Mean_loss of pinns: 7.156e-04, loss_BC: 7.517e-05, loss_IC: 7.665e-05, loss_f: 5.326e-04, loss_sum: 3.280e-12
 => minimum loss: 5.445e-04, corresponding pinn/batch index: 0101
 => maximum loss: 1.130e-03, corresponding pinn/batch  index: 0201
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 3
pinns above Threshold: 0001, 0201, 0303
 
 !!! updating Collocation points at epoch  780 !!! 

 
 !!! Collocation points updated  780 !!! 


==> Epoch: 780, Mean_loss of pinns: 7.134e-04, loss_BC: 7.387e-05, loss_IC: 7.671e-05, loss_f: 5.317e-04, loss_sum: 3.327e-12
 => minimum loss: 5.381e-04, corresponding pinn/batch index: 0101
 => maximum loss: 1.156e-03, corresponding pinn/batch  index: 0201
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 3
pinns above Threshold: 0001, 0201, 0303
 
 !!! updating Collocation points at epoch  790 !!! 

 
 !!! Collocation points updated  790 !!! 


==> Epoch: 790, Mean_loss of pinns: 7.065e-04, loss_BC: 6.848e-05, loss_IC: 7.650e-05, loss_f: 5.305e-04, loss_sum: 3.362e-12
 => minimum loss: 5.407e-04, corresponding pinn/batch index: 0101
 => maximum loss: 1.103e-03, corresponding pinn/batch  index: 0201
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 3
pinns above Threshold: 0001, 0201, 0303
 
 !!! updating Collocation points at epoch  800 !!! 

 
 !!! Collocation points updated  800 !!! 


==> Epoch: 800, Mean_loss of pinns: 7.054e-04, loss_BC: 6.498e-05, loss_IC: 7.681e-05, loss_f: 5.326e-04, loss_sum: 3.308e-12
 => minimum loss: 5.396e-04, corresponding pinn/batch index: 0101
 => maximum loss: 1.108e-03, corresponding pinn/batch  index: 0201
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 3
pinns above Threshold: 0001, 0201, 0303

 !!! Scipy optimize: !!! - Epoch:  807

 ! Scipy iteration number:  8
Processes:  3
Number of pinns to optimize weights:  3
 !!! pinns to optimize ==> 0001, 0201, 0303


pinn: 0303, Iter: 100, total_loss: 8.332e-04, loss_BC: 0.000e+00, loss_IC: 2.850e-04, loss_f: 5.102e-04, loss_sum: 3.2672e-12
pinn: 0001, Iter: 100, total_loss: 7.478e-04, loss_BC: 0.000e+00, loss_IC: 7.853e-06, loss_f: 7.399e-04, loss_sum: 3.3948e-12
pinn: 0201, Iter: 100, total_loss: 7.502e-04, loss_BC: 0.000e+00, loss_IC: 1.732e-05, loss_f: 7.321e-04, loss_sum: 2.9374e-12
pinn: 0303, Iter: 200, total_loss: 8.229e-04, loss_BC: 0.000e+00, loss_IC: 2.829e-04, loss_f: 5.061e-04, loss_sum: 3.2387e-12
pinn: 0001, Iter: 200, total_loss: 7.478e-04, loss_BC: 0.000e+00, loss_IC: 7.866e-06, loss_f: 7.399e-04, loss_sum: 3.3251e-12
pinn: 0303, Iter: 300, total_loss: 8.137e-04, loss_BC: 0.000e+00, loss_IC: 2.804e-04, loss_f: 5.019e-04, loss_sum: 3.1363e-12
pinn: 0303, Iter: 400, total_loss: 7.978e-04, loss_BC: 0.000e+00, loss_IC: 2.651e-04, loss_f: 5.007e-04, loss_sum: 3.1889e-12

 !!! number of pinns above the Treshhold:  0

 !!! pinns above the Treshhold ==> 

 !!! Scipy optimization done !!!
 
==> loss after L-BFGS-B optimization for Epoch: 807, Mean_loss of pinns: 7.636e-04, loss_BC: 0.000e+00, loss_IC: 9.471e-05, loss_f: 6.578e-04, loss_sum: 3.185e-12
 => minimum loss: 7.478e-04, corresponding pinn index: 0001
 => maximum loss: 7.930e-04, corresponding pinn  index: 0303
 
 !!! updating Collocation points at epoch  810 !!! 

 
 !!! Collocation points updated  810 !!! 


==> Epoch: 810, Mean_loss of pinns: 7.064e-04, loss_BC: 7.262e-05, loss_IC: 7.409e-05, loss_f: 5.298e-04, loss_sum: 3.299e-12
 => minimum loss: 5.301e-04, corresponding pinn/batch index: 0101
 => maximum loss: 1.194e-03, corresponding pinn/batch  index: 0201
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 3
pinns above Threshold: 0001, 0201, 0303
 
 !!! updating Collocation points at epoch  820 !!! 

 
 !!! Collocation points updated  820 !!! 


==> Epoch: 820, Mean_loss of pinns: 7.000e-04, loss_BC: 6.471e-05, loss_IC: 7.527e-05, loss_f: 5.302e-04, loss_sum: 3.365e-12
 => minimum loss: 5.276e-04, corresponding pinn/batch index: 0101
 => maximum loss: 1.120e-03, corresponding pinn/batch  index: 0201
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 3
pinns above Threshold: 0001, 0201, 0303
 
 !!! updating Collocation points at epoch  830 !!! 

 
 !!! Collocation points updated  830 !!! 


==> Epoch: 830, Mean_loss of pinns: 6.960e-04, loss_BC: 6.012e-05, loss_IC: 7.467e-05, loss_f: 5.314e-04, loss_sum: 3.306e-12
 => minimum loss: 5.312e-04, corresponding pinn/batch index: 0101
 => maximum loss: 1.108e-03, corresponding pinn/batch  index: 0201
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 3
pinns above Threshold: 0001, 0201, 0303
 
 !!! updating Collocation points at epoch  840 !!! 

 
 !!! Collocation points updated  840 !!! 


==> Epoch: 840, Mean_loss of pinns: 6.990e-04, loss_BC: 6.338e-05, loss_IC: 7.486e-05, loss_f: 5.309e-04, loss_sum: 3.342e-12
 => minimum loss: 5.278e-04, corresponding pinn/batch index: 0101
 => maximum loss: 1.112e-03, corresponding pinn/batch  index: 0201
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 3
pinns above Threshold: 0001, 0201, 0303
 
 !!! updating Collocation points at epoch  850 !!! 

 
 !!! Collocation points updated  850 !!! 


==> Epoch: 850, Mean_loss of pinns: 6.983e-04, loss_BC: 6.430e-05, loss_IC: 7.476e-05, loss_f: 5.294e-04, loss_sum: 3.372e-12
 => minimum loss: 5.245e-04, corresponding pinn/batch index: 0101
 => maximum loss: 1.161e-03, corresponding pinn/batch  index: 0201
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 3
pinns above Threshold: 0001, 0201, 0303

 !!! Scipy optimize: !!! - Epoch:  857

 ! Scipy iteration number:  8
Processes:  3
Number of pinns to optimize weights:  3
 !!! pinns to optimize ==> 0001, 0201, 0303


pinn: 0201, Iter: 100, total_loss: 7.483e-04, loss_BC: 0.000e+00, loss_IC: 1.637e-05, loss_f: 7.318e-04, loss_sum: 3.1284e-12
pinn: 0303, Iter: 100, total_loss: 7.827e-04, loss_BC: 0.000e+00, loss_IC: 2.484e-04, loss_f: 5.020e-04, loss_sum: 3.2728e-12
pinn: 0201, Iter: 200, total_loss: 7.421e-04, loss_BC: 0.000e+00, loss_IC: 1.317e-05, loss_f: 7.289e-04, loss_sum: 3.1007e-12
pinn: 0303, Iter: 200, total_loss: 7.604e-04, loss_BC: 0.000e+00, loss_IC: 2.211e-04, loss_f: 5.035e-04, loss_sum: 3.1225e-12
pinn: 0201, Iter: 300, total_loss: 7.023e-04, loss_BC: 0.000e+00, loss_IC: 2.128e-05, loss_f: 6.492e-04, loss_sum: 3.4684e-12
pinn: 0303, Iter: 300, total_loss: 7.346e-04, loss_BC: 0.000e+00, loss_IC: 1.821e-04, loss_f: 5.062e-04, loss_sum: 3.2004e-12
pinn: 0201, Iter: 400, total_loss: 6.220e-04, loss_BC: 0.000e+00, loss_IC: 1.219e-05, loss_f: 6.044e-04, loss_sum: 3.3344e-12
pinn: 0303, Iter: 400, total_loss: 7.100e-04, loss_BC: 0.000e+00, loss_IC: 1.599e-04, loss_f: 5.050e-04, loss_sum: 3.1927e-12

 !!! number of pinns above the Treshhold:  0

 !!! pinns above the Treshhold ==> 

 !!! Scipy optimization done !!!
 
==> loss after L-BFGS-B optimization for Epoch: 857, Mean_loss of pinns: 6.860e-04, loss_BC: 0.000e+00, loss_IC: 5.970e-05, loss_f: 6.077e-04, loss_sum: 3.276e-12
 => minimum loss: 6.046e-04, corresponding pinn index: 0201
 => maximum loss: 7.480e-04, corresponding pinn  index: 0001
 
 !!! updating Collocation points at epoch  860 !!! 

 
 !!! Collocation points updated  860 !!! 


==> Epoch: 860, Mean_loss of pinns: 6.514e-04, loss_BC: 3.802e-05, loss_IC: 6.746e-05, loss_f: 5.147e-04, loss_sum: 3.346e-12
 => minimum loss: 4.809e-04, corresponding pinn/batch index: 0202
 => maximum loss: 8.042e-04, corresponding pinn/batch  index: 0001
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 0001
 
 !!! updating Collocation points at epoch  870 !!! 

 
 !!! Collocation points updated  870 !!! 


==> Epoch: 870, Mean_loss of pinns: 6.504e-04, loss_BC: 3.639e-05, loss_IC: 6.783e-05, loss_f: 5.150e-04, loss_sum: 3.287e-12
 => minimum loss: 4.781e-04, corresponding pinn/batch index: 0202
 => maximum loss: 8.005e-04, corresponding pinn/batch  index: 0001
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 0001
 
 !!! updating Collocation points at epoch  880 !!! 

 
 !!! Collocation points updated  880 !!! 


==> Epoch: 880, Mean_loss of pinns: 6.498e-04, loss_BC: 3.604e-05, loss_IC: 6.758e-05, loss_f: 5.150e-04, loss_sum: 3.344e-12
 => minimum loss: 4.801e-04, corresponding pinn/batch index: 0202
 => maximum loss: 8.002e-04, corresponding pinn/batch  index: 0001
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 0001
 
 !!! updating Collocation points at epoch  890 !!! 

 
 !!! Collocation points updated  890 !!! 


==> Epoch: 890, Mean_loss of pinns: 6.499e-04, loss_BC: 3.526e-05, loss_IC: 6.770e-05, loss_f: 5.158e-04, loss_sum: 3.350e-12
 => minimum loss: 4.764e-04, corresponding pinn/batch index: 0202
 => maximum loss: 8.031e-04, corresponding pinn/batch  index: 0001
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 0001
 
 !!! updating Collocation points at epoch  900 !!! 

 
 !!! Collocation points updated  900 !!! 


==> Epoch: 900, Mean_loss of pinns: 6.479e-04, loss_BC: 3.441e-05, loss_IC: 6.765e-05, loss_f: 5.148e-04, loss_sum: 3.382e-12
 => minimum loss: 4.730e-04, corresponding pinn/batch index: 0202
 => maximum loss: 8.028e-04, corresponding pinn/batch  index: 0001
 => In : Number of pinns to train: 16
 => Out : Number of pinns above Threshold: 1
pinns above Threshold: 0001


